Состояние 15 конфликты: 1 сдвига/вывода
Состояние 61 конфликты: 1 сдвига/вывода
Состояние 80 конфликты: 1 сдвига/вывода
Состояние 81 конфликты: 1 сдвига/вывода
Состояние 82 конфликты: 1 сдвига/вывода
Состояние 83 конфликты: 1 сдвига/вывода
Состояние 85 конфликты: 1 сдвига/вывода
Состояние 86 конфликты: 1 сдвига/вывода


Грамматика

    0 $accept: program $end

    1 program: FUNC WORK '(' ')' stmt RETURN '1' ';'

    2 stmt_list: stmt
    3          | stmt_list stmt

    4 stmt: BEGIN_ END
    5     | BEGIN_ stmt_list END
    6     | ';'
    7     | expr ';'
    8     | decl ';'
    9     | directions ';'
   10     | expr SET expr ';'
   11     | DO stmt WHILE expr ';'
   12     | IF expr THEN stmt
   13     | IF expr THEN stmt ELSE stmt
   14     | FUNC NAME argslist BEGIN_ stmt_list END RETURN expr ';'

   15 argslist: '(' ')'
   16         | '(' fargs ')'

   17 fargs: type NAME
   18      | fargs ',' type NAME

   19 decl: varlist
   20     | vecof type NAME SET vecdecl
   21     | vecof type NAME indexes
   22     | vecof type NAME indexes SET vecdecl

   23 varlist: type NAME
   24        | type NAME SET expr
   25        | varlist ',' NAME
   26        | varlist ',' NAME SET expr

   27 vecof: VECTOR_ OF
   28      | vecof VECTOR_ OF

   29 vecdecl: '{' expr_list '}'
   30        | '{' vecdecl_list '}'

   31 vecdecl_list: vecdecl
   32             | vecdecl_list ',' vecdecl

   33 expr_list: expr
   34          | expr_list ',' expr

   35 expr: INTVAL
   36     | NAME
   37     | TRUE_
   38     | FALSE_
   39     | UNDEFINED_
   40     | expr ADD expr
   41     | expr SUB expr
   42     | expr OR expr
   43     | expr NOR expr
   44     | expr AND expr
   45     | expr NAND expr
   46     | expr '|' expr SMALLER
   47     | expr '|' expr LARGER
   48     | '(' expr ')'
   49     | SIZEOF '(' type ')'
   50     | SIZEOF '(' NAME ')'
   51     | expr indexes
   52     | NAME '(' callargs ')'
   53     | LMS

   54 callargs: expr
   55         | callargs expr

   56 indexes: '[' expr ']'
   57        | indexes '[' expr ']'

   58 type: INT_
   59     | SHORT_
   60     | BOOL_
   61     | VECTOR_

   62 directions: MOVE RIGHT
   63           | MOVE LEFT
   64           | MOVE
   65           | LEFT
   66           | RIGHT


Терминальные символы с правилами, в которых они появляются

    $end (0) 0
    '(' (40) 1 15 16 48 49 50 52
    ')' (41) 1 15 16 48 49 50 52
    ',' (44) 18 25 26 32 34
    '1' (49) 1
    ';' (59) 1 6 7 8 9 10 11 14
    '[' (91) 56 57
    ']' (93) 56 57
    '{' (123) 29 30
    '|' (124) 46 47
    '}' (125) 29 30
    error (256)
    WORK (258) 1
    INTVAL <ival> (259) 35
    TRUE_ <bval> (260) 37
    FALSE_ <bval> (261) 38
    UNDEFINED_ <bval> (262) 39
    INT_ <types_> (263) 58
    SHORT_ <types_> (264) 59
    BOOL_ <types_> (265) 60
    VECTOR_ <types_> (266) 27 28 61
    NAME <s_name> (267) 14 17 18 20 21 22 23 24 25 26 36 50 52
    DO (268) 11
    WHILE (269) 11
    IF (270) 12 13
    THEN (271) 12 13
    IFX (272)
    ELSE (273) 13
    BEGIN_ (274) 4 5 14
    END (275) 4 5 14
    AND (276) 44
    OR (277) 42
    NAND (278) 45
    NOR (279) 43
    MOVE (280) 62 63 64
    LEFT (281) 63 65
    RIGHT (282) 62 66
    SET (283) 10 20 22 24 26
    LMS (284) 53
    OF (285) 27 28
    FUNC (286) 1 14
    RETURN (287) 1 14
    SIZEOF (288) 49 50
    LARGER (289) 47
    SMALLER (290) 46
    ADD (291) 40
    SUB (292) 41


Нетерминальные символы с правилами, в которых они появляются

    $accept (48)
        on left: 0
    program <Node_> (49)
        on left: 1
        on right: 0
    stmt_list <Node_> (50)
        on left: 2 3
        on right: 3 5 14
    stmt <Node_> (51)
        on left: 4 5 6 7 8 9 10 11 12 13 14
        on right: 1 2 3 11 12 13
    argslist <params> (52)
        on left: 15 16
        on right: 14
    fargs <params> (53)
        on left: 17 18
        on right: 16 18
    decl <Node_> (54)
        on left: 19 20 21 22
        on right: 8
    varlist <vd_list> (55)
        on left: 23 24 25 26
        on right: 19 25 26
    vecof <ival> (56)
        on left: 27 28
        on right: 20 21 22 28
    vecdecl <lst> (57)
        on left: 29 30
        on right: 20 22 31 32
    vecdecl_list <lst> (58)
        on left: 31 32
        on right: 30 32
    expr_list <lst> (59)
        on left: 33 34
        on right: 29 34
    expr <Node_> (60)
        on left: 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
        on right: 7 10 11 12 13 14 24 26 33 34 40 41 42 43 44 45 46 47 48 51 54 55 56 57
    callargs <lst> (61)
        on left: 54 55
        on right: 52 55
    indexes <lst> (62)
        on left: 56 57
        on right: 21 22 51 57
    type <types_> (63)
        on left: 58 59 60 61
        on right: 17 18 20 21 22 23 24 49
    directions <Node_> (64)
        on left: 62 63 64 65 66
        on right: 9


Состояние 0

    0 $accept: . program $end
    1 program: . FUNC WORK '(' ')' stmt RETURN '1' ';'

    FUNC  сдвиг, и переход в состояние 1

    program  переход в состояние 2


Состояние 1

    1 program: FUNC . WORK '(' ')' stmt RETURN '1' ';'

    WORK  сдвиг, и переход в состояние 3


Состояние 2

    0 $accept: program . $end

    $end  сдвиг, и переход в состояние 4


Состояние 3

    1 program: FUNC WORK . '(' ')' stmt RETURN '1' ';'

    '('  сдвиг, и переход в состояние 5


Состояние 4

    0 $accept: program $end .

    $default  принять


Состояние 5

    1 program: FUNC WORK '(' . ')' stmt RETURN '1' ';'

    ')'  сдвиг, и переход в состояние 6


Состояние 6

    1 program: FUNC WORK '(' ')' . stmt RETURN '1' ';'
    4 stmt: . BEGIN_ END
    5     | . BEGIN_ stmt_list END
    6     | . ';'
    7     | . expr ';'
    8     | . decl ';'
    9     | . directions ';'
   10     | . expr SET expr ';'
   11     | . DO stmt WHILE expr ';'
   12     | . IF expr THEN stmt
   13     | . IF expr THEN stmt ELSE stmt
   14     | . FUNC NAME argslist BEGIN_ stmt_list END RETURN expr ';'
   19 decl: . varlist
   20     | . vecof type NAME SET vecdecl
   21     | . vecof type NAME indexes
   22     | . vecof type NAME indexes SET vecdecl
   23 varlist: . type NAME
   24        | . type NAME SET expr
   25        | . varlist ',' NAME
   26        | . varlist ',' NAME SET expr
   27 vecof: . VECTOR_ OF
   28      | . vecof VECTOR_ OF
   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   42     | . expr OR expr
   43     | . expr NOR expr
   44     | . expr AND expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   53     | . LMS
   58 type: . INT_
   59     | . SHORT_
   60     | . BOOL_
   61     | . VECTOR_
   62 directions: . MOVE RIGHT
   63           | . MOVE LEFT
   64           | . MOVE
   65           | . LEFT
   66           | . RIGHT

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    INT_        сдвиг, и переход в состояние 11
    SHORT_      сдвиг, и переход в состояние 12
    BOOL_       сдвиг, и переход в состояние 13
    VECTOR_     сдвиг, и переход в состояние 14
    NAME        сдвиг, и переход в состояние 15
    DO          сдвиг, и переход в состояние 16
    IF          сдвиг, и переход в состояние 17
    BEGIN_      сдвиг, и переход в состояние 18
    MOVE        сдвиг, и переход в состояние 19
    LEFT        сдвиг, и переход в состояние 20
    RIGHT       сдвиг, и переход в состояние 21
    LMS         сдвиг, и переход в состояние 22
    FUNC        сдвиг, и переход в состояние 23
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25
    ';'         сдвиг, и переход в состояние 26

    stmt        переход в состояние 27
    decl        переход в состояние 28
    varlist     переход в состояние 29
    vecof       переход в состояние 30
    expr        переход в состояние 31
    type        переход в состояние 32
    directions  переход в состояние 33


Состояние 7

   35 expr: INTVAL .

    $default  вывод с использованием правила 35 (expr)


Состояние 8

   37 expr: TRUE_ .

    $default  вывод с использованием правила 37 (expr)


Состояние 9

   38 expr: FALSE_ .

    $default  вывод с использованием правила 38 (expr)


Состояние 10

   39 expr: UNDEFINED_ .

    $default  вывод с использованием правила 39 (expr)


Состояние 11

   58 type: INT_ .

    $default  вывод с использованием правила 58 (type)


Состояние 12

   59 type: SHORT_ .

    $default  вывод с использованием правила 59 (type)


Состояние 13

   60 type: BOOL_ .

    $default  вывод с использованием правила 60 (type)


Состояние 14

   27 vecof: VECTOR_ . OF
   61 type: VECTOR_ .  [NAME]

    OF  сдвиг, и переход в состояние 34

    $default  вывод с использованием правила 61 (type)


Состояние 15

   36 expr: NAME .  [INTVAL, TRUE_, FALSE_, UNDEFINED_, NAME, THEN, AND, OR, NAND, NOR, SET, LMS, SIZEOF, LARGER, SMALLER, ADD, SUB, '}', '[', ']', '(', ')', ';', ',', '|']
   52     | NAME . '(' callargs ')'

    '('  сдвиг, и переход в состояние 35

    '('       [вывод с использованием правила 36 (expr)]
    $default  вывод с использованием правила 36 (expr)


Состояние 16

    4 stmt: . BEGIN_ END
    5     | . BEGIN_ stmt_list END
    6     | . ';'
    7     | . expr ';'
    8     | . decl ';'
    9     | . directions ';'
   10     | . expr SET expr ';'
   11     | . DO stmt WHILE expr ';'
   11     | DO . stmt WHILE expr ';'
   12     | . IF expr THEN stmt
   13     | . IF expr THEN stmt ELSE stmt
   14     | . FUNC NAME argslist BEGIN_ stmt_list END RETURN expr ';'
   19 decl: . varlist
   20     | . vecof type NAME SET vecdecl
   21     | . vecof type NAME indexes
   22     | . vecof type NAME indexes SET vecdecl
   23 varlist: . type NAME
   24        | . type NAME SET expr
   25        | . varlist ',' NAME
   26        | . varlist ',' NAME SET expr
   27 vecof: . VECTOR_ OF
   28      | . vecof VECTOR_ OF
   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   42     | . expr OR expr
   43     | . expr NOR expr
   44     | . expr AND expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   53     | . LMS
   58 type: . INT_
   59     | . SHORT_
   60     | . BOOL_
   61     | . VECTOR_
   62 directions: . MOVE RIGHT
   63           | . MOVE LEFT
   64           | . MOVE
   65           | . LEFT
   66           | . RIGHT

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    INT_        сдвиг, и переход в состояние 11
    SHORT_      сдвиг, и переход в состояние 12
    BOOL_       сдвиг, и переход в состояние 13
    VECTOR_     сдвиг, и переход в состояние 14
    NAME        сдвиг, и переход в состояние 15
    DO          сдвиг, и переход в состояние 16
    IF          сдвиг, и переход в состояние 17
    BEGIN_      сдвиг, и переход в состояние 18
    MOVE        сдвиг, и переход в состояние 19
    LEFT        сдвиг, и переход в состояние 20
    RIGHT       сдвиг, и переход в состояние 21
    LMS         сдвиг, и переход в состояние 22
    FUNC        сдвиг, и переход в состояние 23
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25
    ';'         сдвиг, и переход в состояние 26

    stmt        переход в состояние 36
    decl        переход в состояние 28
    varlist     переход в состояние 29
    vecof       переход в состояние 30
    expr        переход в состояние 31
    type        переход в состояние 32
    directions  переход в состояние 33


Состояние 17

   12 stmt: IF . expr THEN stmt
   13     | IF . expr THEN stmt ELSE stmt
   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   42     | . expr OR expr
   43     | . expr NOR expr
   44     | . expr AND expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   53     | . LMS

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    NAME        сдвиг, и переход в состояние 15
    LMS         сдвиг, и переход в состояние 22
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25

    expr  переход в состояние 37


Состояние 18

    2 stmt_list: . stmt
    3          | . stmt_list stmt
    4 stmt: . BEGIN_ END
    4     | BEGIN_ . END
    5     | . BEGIN_ stmt_list END
    5     | BEGIN_ . stmt_list END
    6     | . ';'
    7     | . expr ';'
    8     | . decl ';'
    9     | . directions ';'
   10     | . expr SET expr ';'
   11     | . DO stmt WHILE expr ';'
   12     | . IF expr THEN stmt
   13     | . IF expr THEN stmt ELSE stmt
   14     | . FUNC NAME argslist BEGIN_ stmt_list END RETURN expr ';'
   19 decl: . varlist
   20     | . vecof type NAME SET vecdecl
   21     | . vecof type NAME indexes
   22     | . vecof type NAME indexes SET vecdecl
   23 varlist: . type NAME
   24        | . type NAME SET expr
   25        | . varlist ',' NAME
   26        | . varlist ',' NAME SET expr
   27 vecof: . VECTOR_ OF
   28      | . vecof VECTOR_ OF
   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   42     | . expr OR expr
   43     | . expr NOR expr
   44     | . expr AND expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   53     | . LMS
   58 type: . INT_
   59     | . SHORT_
   60     | . BOOL_
   61     | . VECTOR_
   62 directions: . MOVE RIGHT
   63           | . MOVE LEFT
   64           | . MOVE
   65           | . LEFT
   66           | . RIGHT

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    INT_        сдвиг, и переход в состояние 11
    SHORT_      сдвиг, и переход в состояние 12
    BOOL_       сдвиг, и переход в состояние 13
    VECTOR_     сдвиг, и переход в состояние 14
    NAME        сдвиг, и переход в состояние 15
    DO          сдвиг, и переход в состояние 16
    IF          сдвиг, и переход в состояние 17
    BEGIN_      сдвиг, и переход в состояние 18
    END         сдвиг, и переход в состояние 38
    MOVE        сдвиг, и переход в состояние 19
    LEFT        сдвиг, и переход в состояние 20
    RIGHT       сдвиг, и переход в состояние 21
    LMS         сдвиг, и переход в состояние 22
    FUNC        сдвиг, и переход в состояние 23
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25
    ';'         сдвиг, и переход в состояние 26

    stmt_list   переход в состояние 39
    stmt        переход в состояние 40
    decl        переход в состояние 28
    varlist     переход в состояние 29
    vecof       переход в состояние 30
    expr        переход в состояние 31
    type        переход в состояние 32
    directions  переход в состояние 33


Состояние 19

   62 directions: MOVE . RIGHT
   63           | MOVE . LEFT
   64           | MOVE .  [';']

    LEFT   сдвиг, и переход в состояние 41
    RIGHT  сдвиг, и переход в состояние 42

    $default  вывод с использованием правила 64 (directions)


Состояние 20

   65 directions: LEFT .

    $default  вывод с использованием правила 65 (directions)


Состояние 21

   66 directions: RIGHT .

    $default  вывод с использованием правила 66 (directions)


Состояние 22

   53 expr: LMS .

    $default  вывод с использованием правила 53 (expr)


Состояние 23

   14 stmt: FUNC . NAME argslist BEGIN_ stmt_list END RETURN expr ';'

    NAME  сдвиг, и переход в состояние 43


Состояние 24

   49 expr: SIZEOF . '(' type ')'
   50     | SIZEOF . '(' NAME ')'

    '('  сдвиг, и переход в состояние 44


Состояние 25

   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   42     | . expr OR expr
   43     | . expr NOR expr
   44     | . expr AND expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   48     | '(' . expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   53     | . LMS

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    NAME        сдвиг, и переход в состояние 15
    LMS         сдвиг, и переход в состояние 22
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25

    expr  переход в состояние 45


Состояние 26

    6 stmt: ';' .

    $default  вывод с использованием правила 6 (stmt)


Состояние 27

    1 program: FUNC WORK '(' ')' stmt . RETURN '1' ';'

    RETURN  сдвиг, и переход в состояние 46


Состояние 28

    8 stmt: decl . ';'

    ';'  сдвиг, и переход в состояние 47


Состояние 29

   19 decl: varlist .  [';']
   25 varlist: varlist . ',' NAME
   26        | varlist . ',' NAME SET expr

    ','  сдвиг, и переход в состояние 48

    $default  вывод с использованием правила 19 (decl)


Состояние 30

   20 decl: vecof . type NAME SET vecdecl
   21     | vecof . type NAME indexes
   22     | vecof . type NAME indexes SET vecdecl
   28 vecof: vecof . VECTOR_ OF
   58 type: . INT_
   59     | . SHORT_
   60     | . BOOL_
   61     | . VECTOR_

    INT_     сдвиг, и переход в состояние 11
    SHORT_   сдвиг, и переход в состояние 12
    BOOL_    сдвиг, и переход в состояние 13
    VECTOR_  сдвиг, и переход в состояние 49

    type  переход в состояние 50


Состояние 31

    7 stmt: expr . ';'
   10     | expr . SET expr ';'
   40 expr: expr . ADD expr
   41     | expr . SUB expr
   42     | expr . OR expr
   43     | expr . NOR expr
   44     | expr . AND expr
   45     | expr . NAND expr
   46     | expr . '|' expr SMALLER
   47     | expr . '|' expr LARGER
   51     | expr . indexes
   56 indexes: . '[' expr ']'
   57        | . indexes '[' expr ']'

    AND   сдвиг, и переход в состояние 51
    OR    сдвиг, и переход в состояние 52
    NAND  сдвиг, и переход в состояние 53
    NOR   сдвиг, и переход в состояние 54
    SET   сдвиг, и переход в состояние 55
    ADD   сдвиг, и переход в состояние 56
    SUB   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58
    ';'   сдвиг, и переход в состояние 59
    '|'   сдвиг, и переход в состояние 60

    indexes  переход в состояние 61


Состояние 32

   23 varlist: type . NAME
   24        | type . NAME SET expr

    NAME  сдвиг, и переход в состояние 62


Состояние 33

    9 stmt: directions . ';'

    ';'  сдвиг, и переход в состояние 63


Состояние 34

   27 vecof: VECTOR_ OF .

    $default  вывод с использованием правила 27 (vecof)


Состояние 35

   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   42     | . expr OR expr
   43     | . expr NOR expr
   44     | . expr AND expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   52     | NAME '(' . callargs ')'
   53     | . LMS
   54 callargs: . expr
   55         | . callargs expr

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    NAME        сдвиг, и переход в состояние 15
    LMS         сдвиг, и переход в состояние 22
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25

    expr      переход в состояние 64
    callargs  переход в состояние 65


Состояние 36

   11 stmt: DO stmt . WHILE expr ';'

    WHILE  сдвиг, и переход в состояние 66


Состояние 37

   12 stmt: IF expr . THEN stmt
   13     | IF expr . THEN stmt ELSE stmt
   40 expr: expr . ADD expr
   41     | expr . SUB expr
   42     | expr . OR expr
   43     | expr . NOR expr
   44     | expr . AND expr
   45     | expr . NAND expr
   46     | expr . '|' expr SMALLER
   47     | expr . '|' expr LARGER
   51     | expr . indexes
   56 indexes: . '[' expr ']'
   57        | . indexes '[' expr ']'

    THEN  сдвиг, и переход в состояние 67
    AND   сдвиг, и переход в состояние 51
    OR    сдвиг, и переход в состояние 52
    NAND  сдвиг, и переход в состояние 53
    NOR   сдвиг, и переход в состояние 54
    ADD   сдвиг, и переход в состояние 56
    SUB   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58
    '|'   сдвиг, и переход в состояние 60

    indexes  переход в состояние 61


Состояние 38

    4 stmt: BEGIN_ END .

    $default  вывод с использованием правила 4 (stmt)


Состояние 39

    3 stmt_list: stmt_list . stmt
    4 stmt: . BEGIN_ END
    5     | . BEGIN_ stmt_list END
    5     | BEGIN_ stmt_list . END
    6     | . ';'
    7     | . expr ';'
    8     | . decl ';'
    9     | . directions ';'
   10     | . expr SET expr ';'
   11     | . DO stmt WHILE expr ';'
   12     | . IF expr THEN stmt
   13     | . IF expr THEN stmt ELSE stmt
   14     | . FUNC NAME argslist BEGIN_ stmt_list END RETURN expr ';'
   19 decl: . varlist
   20     | . vecof type NAME SET vecdecl
   21     | . vecof type NAME indexes
   22     | . vecof type NAME indexes SET vecdecl
   23 varlist: . type NAME
   24        | . type NAME SET expr
   25        | . varlist ',' NAME
   26        | . varlist ',' NAME SET expr
   27 vecof: . VECTOR_ OF
   28      | . vecof VECTOR_ OF
   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   42     | . expr OR expr
   43     | . expr NOR expr
   44     | . expr AND expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   53     | . LMS
   58 type: . INT_
   59     | . SHORT_
   60     | . BOOL_
   61     | . VECTOR_
   62 directions: . MOVE RIGHT
   63           | . MOVE LEFT
   64           | . MOVE
   65           | . LEFT
   66           | . RIGHT

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    INT_        сдвиг, и переход в состояние 11
    SHORT_      сдвиг, и переход в состояние 12
    BOOL_       сдвиг, и переход в состояние 13
    VECTOR_     сдвиг, и переход в состояние 14
    NAME        сдвиг, и переход в состояние 15
    DO          сдвиг, и переход в состояние 16
    IF          сдвиг, и переход в состояние 17
    BEGIN_      сдвиг, и переход в состояние 18
    END         сдвиг, и переход в состояние 68
    MOVE        сдвиг, и переход в состояние 19
    LEFT        сдвиг, и переход в состояние 20
    RIGHT       сдвиг, и переход в состояние 21
    LMS         сдвиг, и переход в состояние 22
    FUNC        сдвиг, и переход в состояние 23
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25
    ';'         сдвиг, и переход в состояние 26

    stmt        переход в состояние 69
    decl        переход в состояние 28
    varlist     переход в состояние 29
    vecof       переход в состояние 30
    expr        переход в состояние 31
    type        переход в состояние 32
    directions  переход в состояние 33


Состояние 40

    2 stmt_list: stmt .

    $default  вывод с использованием правила 2 (stmt_list)


Состояние 41

   63 directions: MOVE LEFT .

    $default  вывод с использованием правила 63 (directions)


Состояние 42

   62 directions: MOVE RIGHT .

    $default  вывод с использованием правила 62 (directions)


Состояние 43

   14 stmt: FUNC NAME . argslist BEGIN_ stmt_list END RETURN expr ';'
   15 argslist: . '(' ')'
   16         | . '(' fargs ')'

    '('  сдвиг, и переход в состояние 70

    argslist  переход в состояние 71


Состояние 44

   49 expr: SIZEOF '(' . type ')'
   50     | SIZEOF '(' . NAME ')'
   58 type: . INT_
   59     | . SHORT_
   60     | . BOOL_
   61     | . VECTOR_

    INT_     сдвиг, и переход в состояние 11
    SHORT_   сдвиг, и переход в состояние 12
    BOOL_    сдвиг, и переход в состояние 13
    VECTOR_  сдвиг, и переход в состояние 72
    NAME     сдвиг, и переход в состояние 73

    type  переход в состояние 74


Состояние 45

   40 expr: expr . ADD expr
   41     | expr . SUB expr
   42     | expr . OR expr
   43     | expr . NOR expr
   44     | expr . AND expr
   45     | expr . NAND expr
   46     | expr . '|' expr SMALLER
   47     | expr . '|' expr LARGER
   48     | '(' expr . ')'
   51     | expr . indexes
   56 indexes: . '[' expr ']'
   57        | . indexes '[' expr ']'

    AND   сдвиг, и переход в состояние 51
    OR    сдвиг, и переход в состояние 52
    NAND  сдвиг, и переход в состояние 53
    NOR   сдвиг, и переход в состояние 54
    ADD   сдвиг, и переход в состояние 56
    SUB   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58
    ')'   сдвиг, и переход в состояние 75
    '|'   сдвиг, и переход в состояние 60

    indexes  переход в состояние 61


Состояние 46

    1 program: FUNC WORK '(' ')' stmt RETURN . '1' ';'

    '1'  сдвиг, и переход в состояние 76


Состояние 47

    8 stmt: decl ';' .

    $default  вывод с использованием правила 8 (stmt)


Состояние 48

   25 varlist: varlist ',' . NAME
   26        | varlist ',' . NAME SET expr

    NAME  сдвиг, и переход в состояние 77


Состояние 49

   28 vecof: vecof VECTOR_ . OF
   61 type: VECTOR_ .  [NAME]

    OF  сдвиг, и переход в состояние 78

    $default  вывод с использованием правила 61 (type)


Состояние 50

   20 decl: vecof type . NAME SET vecdecl
   21     | vecof type . NAME indexes
   22     | vecof type . NAME indexes SET vecdecl

    NAME  сдвиг, и переход в состояние 79


Состояние 51

   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   42     | . expr OR expr
   43     | . expr NOR expr
   44     | . expr AND expr
   44     | expr AND . expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   53     | . LMS

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    NAME        сдвиг, и переход в состояние 15
    LMS         сдвиг, и переход в состояние 22
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25

    expr  переход в состояние 80


Состояние 52

   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   42     | . expr OR expr
   42     | expr OR . expr
   43     | . expr NOR expr
   44     | . expr AND expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   53     | . LMS

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    NAME        сдвиг, и переход в состояние 15
    LMS         сдвиг, и переход в состояние 22
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25

    expr  переход в состояние 81


Состояние 53

   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   42     | . expr OR expr
   43     | . expr NOR expr
   44     | . expr AND expr
   45     | . expr NAND expr
   45     | expr NAND . expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   53     | . LMS

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    NAME        сдвиг, и переход в состояние 15
    LMS         сдвиг, и переход в состояние 22
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25

    expr  переход в состояние 82


Состояние 54

   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   42     | . expr OR expr
   43     | . expr NOR expr
   43     | expr NOR . expr
   44     | . expr AND expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   53     | . LMS

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    NAME        сдвиг, и переход в состояние 15
    LMS         сдвиг, и переход в состояние 22
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25

    expr  переход в состояние 83


Состояние 55

   10 stmt: expr SET . expr ';'
   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   42     | . expr OR expr
   43     | . expr NOR expr
   44     | . expr AND expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   53     | . LMS

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    NAME        сдвиг, и переход в состояние 15
    LMS         сдвиг, и переход в состояние 22
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25

    expr  переход в состояние 84


Состояние 56

   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   40     | expr ADD . expr
   41     | . expr SUB expr
   42     | . expr OR expr
   43     | . expr NOR expr
   44     | . expr AND expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   53     | . LMS

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    NAME        сдвиг, и переход в состояние 15
    LMS         сдвиг, и переход в состояние 22
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25

    expr  переход в состояние 85


Состояние 57

   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   41     | expr SUB . expr
   42     | . expr OR expr
   43     | . expr NOR expr
   44     | . expr AND expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   53     | . LMS

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    NAME        сдвиг, и переход в состояние 15
    LMS         сдвиг, и переход в состояние 22
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25

    expr  переход в состояние 86


Состояние 58

   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   42     | . expr OR expr
   43     | . expr NOR expr
   44     | . expr AND expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   53     | . LMS
   56 indexes: '[' . expr ']'

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    NAME        сдвиг, и переход в состояние 15
    LMS         сдвиг, и переход в состояние 22
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25

    expr  переход в состояние 87


Состояние 59

    7 stmt: expr ';' .

    $default  вывод с использованием правила 7 (stmt)


Состояние 60

   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   42     | . expr OR expr
   43     | . expr NOR expr
   44     | . expr AND expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   46     | expr '|' . expr SMALLER
   47     | . expr '|' expr LARGER
   47     | expr '|' . expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   53     | . LMS

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    NAME        сдвиг, и переход в состояние 15
    LMS         сдвиг, и переход в состояние 22
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25

    expr  переход в состояние 88


Состояние 61

   51 expr: expr indexes .  [INTVAL, TRUE_, FALSE_, UNDEFINED_, NAME, THEN, AND, OR, NAND, NOR, SET, LMS, SIZEOF, LARGER, SMALLER, ADD, SUB, '}', '[', ']', '(', ')', ';', ',', '|']
   57 indexes: indexes . '[' expr ']'

    '['  сдвиг, и переход в состояние 89

    '['       [вывод с использованием правила 51 (expr)]
    $default  вывод с использованием правила 51 (expr)


Состояние 62

   23 varlist: type NAME .  [';', ',']
   24        | type NAME . SET expr

    SET  сдвиг, и переход в состояние 90

    $default  вывод с использованием правила 23 (varlist)


Состояние 63

    9 stmt: directions ';' .

    $default  вывод с использованием правила 9 (stmt)


Состояние 64

   40 expr: expr . ADD expr
   41     | expr . SUB expr
   42     | expr . OR expr
   43     | expr . NOR expr
   44     | expr . AND expr
   45     | expr . NAND expr
   46     | expr . '|' expr SMALLER
   47     | expr . '|' expr LARGER
   51     | expr . indexes
   54 callargs: expr .  [INTVAL, TRUE_, FALSE_, UNDEFINED_, NAME, LMS, SIZEOF, '(', ')']
   56 indexes: . '[' expr ']'
   57        | . indexes '[' expr ']'

    AND   сдвиг, и переход в состояние 51
    OR    сдвиг, и переход в состояние 52
    NAND  сдвиг, и переход в состояние 53
    NOR   сдвиг, и переход в состояние 54
    ADD   сдвиг, и переход в состояние 56
    SUB   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58
    '|'   сдвиг, и переход в состояние 60

    $default  вывод с использованием правила 54 (callargs)

    indexes  переход в состояние 61


Состояние 65

   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   42     | . expr OR expr
   43     | . expr NOR expr
   44     | . expr AND expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   52     | NAME '(' callargs . ')'
   53     | . LMS
   55 callargs: callargs . expr

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    NAME        сдвиг, и переход в состояние 15
    LMS         сдвиг, и переход в состояние 22
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25
    ')'         сдвиг, и переход в состояние 91

    expr  переход в состояние 92


Состояние 66

   11 stmt: DO stmt WHILE . expr ';'
   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   42     | . expr OR expr
   43     | . expr NOR expr
   44     | . expr AND expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   53     | . LMS

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    NAME        сдвиг, и переход в состояние 15
    LMS         сдвиг, и переход в состояние 22
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25

    expr  переход в состояние 93


Состояние 67

    4 stmt: . BEGIN_ END
    5     | . BEGIN_ stmt_list END
    6     | . ';'
    7     | . expr ';'
    8     | . decl ';'
    9     | . directions ';'
   10     | . expr SET expr ';'
   11     | . DO stmt WHILE expr ';'
   12     | . IF expr THEN stmt
   12     | IF expr THEN . stmt
   13     | . IF expr THEN stmt ELSE stmt
   13     | IF expr THEN . stmt ELSE stmt
   14     | . FUNC NAME argslist BEGIN_ stmt_list END RETURN expr ';'
   19 decl: . varlist
   20     | . vecof type NAME SET vecdecl
   21     | . vecof type NAME indexes
   22     | . vecof type NAME indexes SET vecdecl
   23 varlist: . type NAME
   24        | . type NAME SET expr
   25        | . varlist ',' NAME
   26        | . varlist ',' NAME SET expr
   27 vecof: . VECTOR_ OF
   28      | . vecof VECTOR_ OF
   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   42     | . expr OR expr
   43     | . expr NOR expr
   44     | . expr AND expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   53     | . LMS
   58 type: . INT_
   59     | . SHORT_
   60     | . BOOL_
   61     | . VECTOR_
   62 directions: . MOVE RIGHT
   63           | . MOVE LEFT
   64           | . MOVE
   65           | . LEFT
   66           | . RIGHT

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    INT_        сдвиг, и переход в состояние 11
    SHORT_      сдвиг, и переход в состояние 12
    BOOL_       сдвиг, и переход в состояние 13
    VECTOR_     сдвиг, и переход в состояние 14
    NAME        сдвиг, и переход в состояние 15
    DO          сдвиг, и переход в состояние 16
    IF          сдвиг, и переход в состояние 17
    BEGIN_      сдвиг, и переход в состояние 18
    MOVE        сдвиг, и переход в состояние 19
    LEFT        сдвиг, и переход в состояние 20
    RIGHT       сдвиг, и переход в состояние 21
    LMS         сдвиг, и переход в состояние 22
    FUNC        сдвиг, и переход в состояние 23
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25
    ';'         сдвиг, и переход в состояние 26

    stmt        переход в состояние 94
    decl        переход в состояние 28
    varlist     переход в состояние 29
    vecof       переход в состояние 30
    expr        переход в состояние 31
    type        переход в состояние 32
    directions  переход в состояние 33


Состояние 68

    5 stmt: BEGIN_ stmt_list END .

    $default  вывод с использованием правила 5 (stmt)


Состояние 69

    3 stmt_list: stmt_list stmt .

    $default  вывод с использованием правила 3 (stmt_list)


Состояние 70

   15 argslist: '(' . ')'
   16         | '(' . fargs ')'
   17 fargs: . type NAME
   18      | . fargs ',' type NAME
   58 type: . INT_
   59     | . SHORT_
   60     | . BOOL_
   61     | . VECTOR_

    INT_     сдвиг, и переход в состояние 11
    SHORT_   сдвиг, и переход в состояние 12
    BOOL_    сдвиг, и переход в состояние 13
    VECTOR_  сдвиг, и переход в состояние 72
    ')'      сдвиг, и переход в состояние 95

    fargs  переход в состояние 96
    type   переход в состояние 97


Состояние 71

   14 stmt: FUNC NAME argslist . BEGIN_ stmt_list END RETURN expr ';'

    BEGIN_  сдвиг, и переход в состояние 98


Состояние 72

   61 type: VECTOR_ .

    $default  вывод с использованием правила 61 (type)


Состояние 73

   50 expr: SIZEOF '(' NAME . ')'

    ')'  сдвиг, и переход в состояние 99


Состояние 74

   49 expr: SIZEOF '(' type . ')'

    ')'  сдвиг, и переход в состояние 100


Состояние 75

   48 expr: '(' expr ')' .

    $default  вывод с использованием правила 48 (expr)


Состояние 76

    1 program: FUNC WORK '(' ')' stmt RETURN '1' . ';'

    ';'  сдвиг, и переход в состояние 101


Состояние 77

   25 varlist: varlist ',' NAME .  [';', ',']
   26        | varlist ',' NAME . SET expr

    SET  сдвиг, и переход в состояние 102

    $default  вывод с использованием правила 25 (varlist)


Состояние 78

   28 vecof: vecof VECTOR_ OF .

    $default  вывод с использованием правила 28 (vecof)


Состояние 79

   20 decl: vecof type NAME . SET vecdecl
   21     | vecof type NAME . indexes
   22     | vecof type NAME . indexes SET vecdecl
   56 indexes: . '[' expr ']'
   57        | . indexes '[' expr ']'

    SET  сдвиг, и переход в состояние 103
    '['  сдвиг, и переход в состояние 58

    indexes  переход в состояние 104


Состояние 80

   40 expr: expr . ADD expr
   41     | expr . SUB expr
   42     | expr . OR expr
   43     | expr . NOR expr
   44     | expr . AND expr
   44     | expr AND expr .  [INTVAL, TRUE_, FALSE_, UNDEFINED_, NAME, THEN, AND, SET, LMS, SIZEOF, LARGER, SMALLER, '}', ']', '(', ')', ';', ',', '|']
   45     | expr . NAND expr
   46     | expr . '|' expr SMALLER
   47     | expr . '|' expr LARGER
   51     | expr . indexes
   56 indexes: . '[' expr ']'
   57        | . indexes '[' expr ']'

    OR    сдвиг, и переход в состояние 52
    NAND  сдвиг, и переход в состояние 53
    NOR   сдвиг, и переход в состояние 54
    ADD   сдвиг, и переход в состояние 56
    SUB   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58
    '|'   сдвиг, и переход в состояние 60

    '|'       [вывод с использованием правила 44 (expr)]
    $default  вывод с использованием правила 44 (expr)

    indexes  переход в состояние 61

    Conflict between rule 44 and token AND resolved as reduce (%left AND).
    Conflict between rule 44 and token OR resolved as shift (AND < OR).
    Conflict between rule 44 and token NAND resolved as shift (AND < NAND).
    Conflict between rule 44 and token NOR resolved as shift (AND < NOR).
    Conflict between rule 44 and token ADD resolved as shift (AND < ADD).
    Conflict between rule 44 and token SUB resolved as shift (AND < SUB).
    Conflict between rule 44 and token '[' resolved as shift (AND < '[').


Состояние 81

   40 expr: expr . ADD expr
   41     | expr . SUB expr
   42     | expr . OR expr
   42     | expr OR expr .  [INTVAL, TRUE_, FALSE_, UNDEFINED_, NAME, THEN, AND, OR, SET, LMS, SIZEOF, LARGER, SMALLER, '}', ']', '(', ')', ';', ',', '|']
   43     | expr . NOR expr
   44     | expr . AND expr
   45     | expr . NAND expr
   46     | expr . '|' expr SMALLER
   47     | expr . '|' expr LARGER
   51     | expr . indexes
   56 indexes: . '[' expr ']'
   57        | . indexes '[' expr ']'

    NAND  сдвиг, и переход в состояние 53
    NOR   сдвиг, и переход в состояние 54
    ADD   сдвиг, и переход в состояние 56
    SUB   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58
    '|'   сдвиг, и переход в состояние 60

    '|'       [вывод с использованием правила 42 (expr)]
    $default  вывод с использованием правила 42 (expr)

    indexes  переход в состояние 61

    Conflict between rule 42 and token AND resolved as reduce (AND < OR).
    Conflict between rule 42 and token OR resolved as reduce (%left OR).
    Conflict between rule 42 and token NAND resolved as shift (OR < NAND).
    Conflict between rule 42 and token NOR resolved as shift (OR < NOR).
    Conflict between rule 42 and token ADD resolved as shift (OR < ADD).
    Conflict between rule 42 and token SUB resolved as shift (OR < SUB).
    Conflict between rule 42 and token '[' resolved as shift (OR < '[').


Состояние 82

   40 expr: expr . ADD expr
   41     | expr . SUB expr
   42     | expr . OR expr
   43     | expr . NOR expr
   44     | expr . AND expr
   45     | expr . NAND expr
   45     | expr NAND expr .  [INTVAL, TRUE_, FALSE_, UNDEFINED_, NAME, THEN, AND, OR, NAND, SET, LMS, SIZEOF, LARGER, SMALLER, '}', ']', '(', ')', ';', ',', '|']
   46     | expr . '|' expr SMALLER
   47     | expr . '|' expr LARGER
   51     | expr . indexes
   56 indexes: . '[' expr ']'
   57        | . indexes '[' expr ']'

    NOR  сдвиг, и переход в состояние 54
    ADD  сдвиг, и переход в состояние 56
    SUB  сдвиг, и переход в состояние 57
    '['  сдвиг, и переход в состояние 58
    '|'  сдвиг, и переход в состояние 60

    '|'       [вывод с использованием правила 45 (expr)]
    $default  вывод с использованием правила 45 (expr)

    indexes  переход в состояние 61

    Conflict between rule 45 and token AND resolved as reduce (AND < NAND).
    Conflict between rule 45 and token OR resolved as reduce (OR < NAND).
    Conflict between rule 45 and token NAND resolved as reduce (%left NAND).
    Conflict between rule 45 and token NOR resolved as shift (NAND < NOR).
    Conflict between rule 45 and token ADD resolved as shift (NAND < ADD).
    Conflict between rule 45 and token SUB resolved as shift (NAND < SUB).
    Conflict between rule 45 and token '[' resolved as shift (NAND < '[').


Состояние 83

   40 expr: expr . ADD expr
   41     | expr . SUB expr
   42     | expr . OR expr
   43     | expr . NOR expr
   43     | expr NOR expr .  [INTVAL, TRUE_, FALSE_, UNDEFINED_, NAME, THEN, AND, OR, NAND, NOR, SET, LMS, SIZEOF, LARGER, SMALLER, '}', ']', '(', ')', ';', ',', '|']
   44     | expr . AND expr
   45     | expr . NAND expr
   46     | expr . '|' expr SMALLER
   47     | expr . '|' expr LARGER
   51     | expr . indexes
   56 indexes: . '[' expr ']'
   57        | . indexes '[' expr ']'

    ADD  сдвиг, и переход в состояние 56
    SUB  сдвиг, и переход в состояние 57
    '['  сдвиг, и переход в состояние 58
    '|'  сдвиг, и переход в состояние 60

    '|'       [вывод с использованием правила 43 (expr)]
    $default  вывод с использованием правила 43 (expr)

    indexes  переход в состояние 61

    Conflict between rule 43 and token AND resolved as reduce (AND < NOR).
    Conflict between rule 43 and token OR resolved as reduce (OR < NOR).
    Conflict between rule 43 and token NAND resolved as reduce (NAND < NOR).
    Conflict between rule 43 and token NOR resolved as reduce (%left NOR).
    Conflict between rule 43 and token ADD resolved as shift (NOR < ADD).
    Conflict between rule 43 and token SUB resolved as shift (NOR < SUB).
    Conflict between rule 43 and token '[' resolved as shift (NOR < '[').


Состояние 84

   10 stmt: expr SET expr . ';'
   40 expr: expr . ADD expr
   41     | expr . SUB expr
   42     | expr . OR expr
   43     | expr . NOR expr
   44     | expr . AND expr
   45     | expr . NAND expr
   46     | expr . '|' expr SMALLER
   47     | expr . '|' expr LARGER
   51     | expr . indexes
   56 indexes: . '[' expr ']'
   57        | . indexes '[' expr ']'

    AND   сдвиг, и переход в состояние 51
    OR    сдвиг, и переход в состояние 52
    NAND  сдвиг, и переход в состояние 53
    NOR   сдвиг, и переход в состояние 54
    ADD   сдвиг, и переход в состояние 56
    SUB   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58
    ';'   сдвиг, и переход в состояние 105
    '|'   сдвиг, и переход в состояние 60

    indexes  переход в состояние 61


Состояние 85

   40 expr: expr . ADD expr
   40     | expr ADD expr .  [INTVAL, TRUE_, FALSE_, UNDEFINED_, NAME, THEN, AND, OR, NAND, NOR, SET, LMS, SIZEOF, LARGER, SMALLER, ADD, SUB, '}', ']', '(', ')', ';', ',', '|']
   41     | expr . SUB expr
   42     | expr . OR expr
   43     | expr . NOR expr
   44     | expr . AND expr
   45     | expr . NAND expr
   46     | expr . '|' expr SMALLER
   47     | expr . '|' expr LARGER
   51     | expr . indexes
   56 indexes: . '[' expr ']'
   57        | . indexes '[' expr ']'

    '['  сдвиг, и переход в состояние 58
    '|'  сдвиг, и переход в состояние 60

    '|'       [вывод с использованием правила 40 (expr)]
    $default  вывод с использованием правила 40 (expr)

    indexes  переход в состояние 61

    Conflict between rule 40 and token AND resolved as reduce (AND < ADD).
    Conflict between rule 40 and token OR resolved as reduce (OR < ADD).
    Conflict between rule 40 and token NAND resolved as reduce (NAND < ADD).
    Conflict between rule 40 and token NOR resolved as reduce (NOR < ADD).
    Conflict between rule 40 and token ADD resolved as reduce (%left ADD).
    Conflict between rule 40 and token SUB resolved as reduce (%left SUB).
    Conflict between rule 40 and token '[' resolved as shift (ADD < '[').


Состояние 86

   40 expr: expr . ADD expr
   41     | expr . SUB expr
   41     | expr SUB expr .  [INTVAL, TRUE_, FALSE_, UNDEFINED_, NAME, THEN, AND, OR, NAND, NOR, SET, LMS, SIZEOF, LARGER, SMALLER, ADD, SUB, '}', ']', '(', ')', ';', ',', '|']
   42     | expr . OR expr
   43     | expr . NOR expr
   44     | expr . AND expr
   45     | expr . NAND expr
   46     | expr . '|' expr SMALLER
   47     | expr . '|' expr LARGER
   51     | expr . indexes
   56 indexes: . '[' expr ']'
   57        | . indexes '[' expr ']'

    '['  сдвиг, и переход в состояние 58
    '|'  сдвиг, и переход в состояние 60

    '|'       [вывод с использованием правила 41 (expr)]
    $default  вывод с использованием правила 41 (expr)

    indexes  переход в состояние 61

    Conflict between rule 41 and token AND resolved as reduce (AND < SUB).
    Conflict between rule 41 and token OR resolved as reduce (OR < SUB).
    Conflict between rule 41 and token NAND resolved as reduce (NAND < SUB).
    Conflict between rule 41 and token NOR resolved as reduce (NOR < SUB).
    Conflict between rule 41 and token ADD resolved as reduce (%left ADD).
    Conflict between rule 41 and token SUB resolved as reduce (%left SUB).
    Conflict between rule 41 and token '[' resolved as shift (SUB < '[').


Состояние 87

   40 expr: expr . ADD expr
   41     | expr . SUB expr
   42     | expr . OR expr
   43     | expr . NOR expr
   44     | expr . AND expr
   45     | expr . NAND expr
   46     | expr . '|' expr SMALLER
   47     | expr . '|' expr LARGER
   51     | expr . indexes
   56 indexes: . '[' expr ']'
   56        | '[' expr . ']'
   57        | . indexes '[' expr ']'

    AND   сдвиг, и переход в состояние 51
    OR    сдвиг, и переход в состояние 52
    NAND  сдвиг, и переход в состояние 53
    NOR   сдвиг, и переход в состояние 54
    ADD   сдвиг, и переход в состояние 56
    SUB   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58
    ']'   сдвиг, и переход в состояние 106
    '|'   сдвиг, и переход в состояние 60

    indexes  переход в состояние 61


Состояние 88

   40 expr: expr . ADD expr
   41     | expr . SUB expr
   42     | expr . OR expr
   43     | expr . NOR expr
   44     | expr . AND expr
   45     | expr . NAND expr
   46     | expr . '|' expr SMALLER
   46     | expr '|' expr . SMALLER
   47     | expr . '|' expr LARGER
   47     | expr '|' expr . LARGER
   51     | expr . indexes
   56 indexes: . '[' expr ']'
   57        | . indexes '[' expr ']'

    AND      сдвиг, и переход в состояние 51
    OR       сдвиг, и переход в состояние 52
    NAND     сдвиг, и переход в состояние 53
    NOR      сдвиг, и переход в состояние 54
    LARGER   сдвиг, и переход в состояние 107
    SMALLER  сдвиг, и переход в состояние 108
    ADD      сдвиг, и переход в состояние 56
    SUB      сдвиг, и переход в состояние 57
    '['      сдвиг, и переход в состояние 58
    '|'      сдвиг, и переход в состояние 60

    indexes  переход в состояние 61


Состояние 89

   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   42     | . expr OR expr
   43     | . expr NOR expr
   44     | . expr AND expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   53     | . LMS
   57 indexes: indexes '[' . expr ']'

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    NAME        сдвиг, и переход в состояние 15
    LMS         сдвиг, и переход в состояние 22
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25

    expr  переход в состояние 109


Состояние 90

   24 varlist: type NAME SET . expr
   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   42     | . expr OR expr
   43     | . expr NOR expr
   44     | . expr AND expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   53     | . LMS

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    NAME        сдвиг, и переход в состояние 15
    LMS         сдвиг, и переход в состояние 22
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25

    expr  переход в состояние 110


Состояние 91

   52 expr: NAME '(' callargs ')' .

    $default  вывод с использованием правила 52 (expr)


Состояние 92

   40 expr: expr . ADD expr
   41     | expr . SUB expr
   42     | expr . OR expr
   43     | expr . NOR expr
   44     | expr . AND expr
   45     | expr . NAND expr
   46     | expr . '|' expr SMALLER
   47     | expr . '|' expr LARGER
   51     | expr . indexes
   55 callargs: callargs expr .  [INTVAL, TRUE_, FALSE_, UNDEFINED_, NAME, LMS, SIZEOF, '(', ')']
   56 indexes: . '[' expr ']'
   57        | . indexes '[' expr ']'

    AND   сдвиг, и переход в состояние 51
    OR    сдвиг, и переход в состояние 52
    NAND  сдвиг, и переход в состояние 53
    NOR   сдвиг, и переход в состояние 54
    ADD   сдвиг, и переход в состояние 56
    SUB   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58
    '|'   сдвиг, и переход в состояние 60

    $default  вывод с использованием правила 55 (callargs)

    indexes  переход в состояние 61


Состояние 93

   11 stmt: DO stmt WHILE expr . ';'
   40 expr: expr . ADD expr
   41     | expr . SUB expr
   42     | expr . OR expr
   43     | expr . NOR expr
   44     | expr . AND expr
   45     | expr . NAND expr
   46     | expr . '|' expr SMALLER
   47     | expr . '|' expr LARGER
   51     | expr . indexes
   56 indexes: . '[' expr ']'
   57        | . indexes '[' expr ']'

    AND   сдвиг, и переход в состояние 51
    OR    сдвиг, и переход в состояние 52
    NAND  сдвиг, и переход в состояние 53
    NOR   сдвиг, и переход в состояние 54
    ADD   сдвиг, и переход в состояние 56
    SUB   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58
    ';'   сдвиг, и переход в состояние 111
    '|'   сдвиг, и переход в состояние 60

    indexes  переход в состояние 61


Состояние 94

   12 stmt: IF expr THEN stmt .  [INTVAL, TRUE_, FALSE_, UNDEFINED_, INT_, SHORT_, BOOL_, VECTOR_, NAME, DO, WHILE, IF, BEGIN_, END, MOVE, LEFT, RIGHT, LMS, FUNC, RETURN, SIZEOF, '(', ';']
   13     | IF expr THEN stmt . ELSE stmt

    ELSE  сдвиг, и переход в состояние 112

    $default  вывод с использованием правила 12 (stmt)

    Conflict between rule 12 and token ELSE resolved as shift (IFX < ELSE).


Состояние 95

   15 argslist: '(' ')' .

    $default  вывод с использованием правила 15 (argslist)


Состояние 96

   16 argslist: '(' fargs . ')'
   18 fargs: fargs . ',' type NAME

    ')'  сдвиг, и переход в состояние 113
    ','  сдвиг, и переход в состояние 114


Состояние 97

   17 fargs: type . NAME

    NAME  сдвиг, и переход в состояние 115


Состояние 98

    2 stmt_list: . stmt
    3          | . stmt_list stmt
    4 stmt: . BEGIN_ END
    5     | . BEGIN_ stmt_list END
    6     | . ';'
    7     | . expr ';'
    8     | . decl ';'
    9     | . directions ';'
   10     | . expr SET expr ';'
   11     | . DO stmt WHILE expr ';'
   12     | . IF expr THEN stmt
   13     | . IF expr THEN stmt ELSE stmt
   14     | . FUNC NAME argslist BEGIN_ stmt_list END RETURN expr ';'
   14     | FUNC NAME argslist BEGIN_ . stmt_list END RETURN expr ';'
   19 decl: . varlist
   20     | . vecof type NAME SET vecdecl
   21     | . vecof type NAME indexes
   22     | . vecof type NAME indexes SET vecdecl
   23 varlist: . type NAME
   24        | . type NAME SET expr
   25        | . varlist ',' NAME
   26        | . varlist ',' NAME SET expr
   27 vecof: . VECTOR_ OF
   28      | . vecof VECTOR_ OF
   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   42     | . expr OR expr
   43     | . expr NOR expr
   44     | . expr AND expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   53     | . LMS
   58 type: . INT_
   59     | . SHORT_
   60     | . BOOL_
   61     | . VECTOR_
   62 directions: . MOVE RIGHT
   63           | . MOVE LEFT
   64           | . MOVE
   65           | . LEFT
   66           | . RIGHT

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    INT_        сдвиг, и переход в состояние 11
    SHORT_      сдвиг, и переход в состояние 12
    BOOL_       сдвиг, и переход в состояние 13
    VECTOR_     сдвиг, и переход в состояние 14
    NAME        сдвиг, и переход в состояние 15
    DO          сдвиг, и переход в состояние 16
    IF          сдвиг, и переход в состояние 17
    BEGIN_      сдвиг, и переход в состояние 18
    MOVE        сдвиг, и переход в состояние 19
    LEFT        сдвиг, и переход в состояние 20
    RIGHT       сдвиг, и переход в состояние 21
    LMS         сдвиг, и переход в состояние 22
    FUNC        сдвиг, и переход в состояние 23
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25
    ';'         сдвиг, и переход в состояние 26

    stmt_list   переход в состояние 116
    stmt        переход в состояние 40
    decl        переход в состояние 28
    varlist     переход в состояние 29
    vecof       переход в состояние 30
    expr        переход в состояние 31
    type        переход в состояние 32
    directions  переход в состояние 33


Состояние 99

   50 expr: SIZEOF '(' NAME ')' .

    $default  вывод с использованием правила 50 (expr)


Состояние 100

   49 expr: SIZEOF '(' type ')' .

    $default  вывод с использованием правила 49 (expr)


Состояние 101

    1 program: FUNC WORK '(' ')' stmt RETURN '1' ';' .

    $default  вывод с использованием правила 1 (program)


Состояние 102

   26 varlist: varlist ',' NAME SET . expr
   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   42     | . expr OR expr
   43     | . expr NOR expr
   44     | . expr AND expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   53     | . LMS

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    NAME        сдвиг, и переход в состояние 15
    LMS         сдвиг, и переход в состояние 22
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25

    expr  переход в состояние 117


Состояние 103

   20 decl: vecof type NAME SET . vecdecl
   29 vecdecl: . '{' expr_list '}'
   30        | . '{' vecdecl_list '}'

    '{'  сдвиг, и переход в состояние 118

    vecdecl  переход в состояние 119


Состояние 104

   21 decl: vecof type NAME indexes .  [';']
   22     | vecof type NAME indexes . SET vecdecl
   57 indexes: indexes . '[' expr ']'

    SET  сдвиг, и переход в состояние 120
    '['  сдвиг, и переход в состояние 89

    $default  вывод с использованием правила 21 (decl)


Состояние 105

   10 stmt: expr SET expr ';' .

    $default  вывод с использованием правила 10 (stmt)


Состояние 106

   56 indexes: '[' expr ']' .

    $default  вывод с использованием правила 56 (indexes)


Состояние 107

   47 expr: expr '|' expr LARGER .

    $default  вывод с использованием правила 47 (expr)


Состояние 108

   46 expr: expr '|' expr SMALLER .

    $default  вывод с использованием правила 46 (expr)


Состояние 109

   40 expr: expr . ADD expr
   41     | expr . SUB expr
   42     | expr . OR expr
   43     | expr . NOR expr
   44     | expr . AND expr
   45     | expr . NAND expr
   46     | expr . '|' expr SMALLER
   47     | expr . '|' expr LARGER
   51     | expr . indexes
   56 indexes: . '[' expr ']'
   57        | . indexes '[' expr ']'
   57        | indexes '[' expr . ']'

    AND   сдвиг, и переход в состояние 51
    OR    сдвиг, и переход в состояние 52
    NAND  сдвиг, и переход в состояние 53
    NOR   сдвиг, и переход в состояние 54
    ADD   сдвиг, и переход в состояние 56
    SUB   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58
    ']'   сдвиг, и переход в состояние 121
    '|'   сдвиг, и переход в состояние 60

    indexes  переход в состояние 61


Состояние 110

   24 varlist: type NAME SET expr .  [';', ',']
   40 expr: expr . ADD expr
   41     | expr . SUB expr
   42     | expr . OR expr
   43     | expr . NOR expr
   44     | expr . AND expr
   45     | expr . NAND expr
   46     | expr . '|' expr SMALLER
   47     | expr . '|' expr LARGER
   51     | expr . indexes
   56 indexes: . '[' expr ']'
   57        | . indexes '[' expr ']'

    AND   сдвиг, и переход в состояние 51
    OR    сдвиг, и переход в состояние 52
    NAND  сдвиг, и переход в состояние 53
    NOR   сдвиг, и переход в состояние 54
    ADD   сдвиг, и переход в состояние 56
    SUB   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58
    '|'   сдвиг, и переход в состояние 60

    $default  вывод с использованием правила 24 (varlist)

    indexes  переход в состояние 61


Состояние 111

   11 stmt: DO stmt WHILE expr ';' .

    $default  вывод с использованием правила 11 (stmt)


Состояние 112

    4 stmt: . BEGIN_ END
    5     | . BEGIN_ stmt_list END
    6     | . ';'
    7     | . expr ';'
    8     | . decl ';'
    9     | . directions ';'
   10     | . expr SET expr ';'
   11     | . DO stmt WHILE expr ';'
   12     | . IF expr THEN stmt
   13     | . IF expr THEN stmt ELSE stmt
   13     | IF expr THEN stmt ELSE . stmt
   14     | . FUNC NAME argslist BEGIN_ stmt_list END RETURN expr ';'
   19 decl: . varlist
   20     | . vecof type NAME SET vecdecl
   21     | . vecof type NAME indexes
   22     | . vecof type NAME indexes SET vecdecl
   23 varlist: . type NAME
   24        | . type NAME SET expr
   25        | . varlist ',' NAME
   26        | . varlist ',' NAME SET expr
   27 vecof: . VECTOR_ OF
   28      | . vecof VECTOR_ OF
   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   42     | . expr OR expr
   43     | . expr NOR expr
   44     | . expr AND expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   53     | . LMS
   58 type: . INT_
   59     | . SHORT_
   60     | . BOOL_
   61     | . VECTOR_
   62 directions: . MOVE RIGHT
   63           | . MOVE LEFT
   64           | . MOVE
   65           | . LEFT
   66           | . RIGHT

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    INT_        сдвиг, и переход в состояние 11
    SHORT_      сдвиг, и переход в состояние 12
    BOOL_       сдвиг, и переход в состояние 13
    VECTOR_     сдвиг, и переход в состояние 14
    NAME        сдвиг, и переход в состояние 15
    DO          сдвиг, и переход в состояние 16
    IF          сдвиг, и переход в состояние 17
    BEGIN_      сдвиг, и переход в состояние 18
    MOVE        сдвиг, и переход в состояние 19
    LEFT        сдвиг, и переход в состояние 20
    RIGHT       сдвиг, и переход в состояние 21
    LMS         сдвиг, и переход в состояние 22
    FUNC        сдвиг, и переход в состояние 23
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25
    ';'         сдвиг, и переход в состояние 26

    stmt        переход в состояние 122
    decl        переход в состояние 28
    varlist     переход в состояние 29
    vecof       переход в состояние 30
    expr        переход в состояние 31
    type        переход в состояние 32
    directions  переход в состояние 33


Состояние 113

   16 argslist: '(' fargs ')' .

    $default  вывод с использованием правила 16 (argslist)


Состояние 114

   18 fargs: fargs ',' . type NAME
   58 type: . INT_
   59     | . SHORT_
   60     | . BOOL_
   61     | . VECTOR_

    INT_     сдвиг, и переход в состояние 11
    SHORT_   сдвиг, и переход в состояние 12
    BOOL_    сдвиг, и переход в состояние 13
    VECTOR_  сдвиг, и переход в состояние 72

    type  переход в состояние 123


Состояние 115

   17 fargs: type NAME .

    $default  вывод с использованием правила 17 (fargs)


Состояние 116

    3 stmt_list: stmt_list . stmt
    4 stmt: . BEGIN_ END
    5     | . BEGIN_ stmt_list END
    6     | . ';'
    7     | . expr ';'
    8     | . decl ';'
    9     | . directions ';'
   10     | . expr SET expr ';'
   11     | . DO stmt WHILE expr ';'
   12     | . IF expr THEN stmt
   13     | . IF expr THEN stmt ELSE stmt
   14     | . FUNC NAME argslist BEGIN_ stmt_list END RETURN expr ';'
   14     | FUNC NAME argslist BEGIN_ stmt_list . END RETURN expr ';'
   19 decl: . varlist
   20     | . vecof type NAME SET vecdecl
   21     | . vecof type NAME indexes
   22     | . vecof type NAME indexes SET vecdecl
   23 varlist: . type NAME
   24        | . type NAME SET expr
   25        | . varlist ',' NAME
   26        | . varlist ',' NAME SET expr
   27 vecof: . VECTOR_ OF
   28      | . vecof VECTOR_ OF
   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   42     | . expr OR expr
   43     | . expr NOR expr
   44     | . expr AND expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   53     | . LMS
   58 type: . INT_
   59     | . SHORT_
   60     | . BOOL_
   61     | . VECTOR_
   62 directions: . MOVE RIGHT
   63           | . MOVE LEFT
   64           | . MOVE
   65           | . LEFT
   66           | . RIGHT

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    INT_        сдвиг, и переход в состояние 11
    SHORT_      сдвиг, и переход в состояние 12
    BOOL_       сдвиг, и переход в состояние 13
    VECTOR_     сдвиг, и переход в состояние 14
    NAME        сдвиг, и переход в состояние 15
    DO          сдвиг, и переход в состояние 16
    IF          сдвиг, и переход в состояние 17
    BEGIN_      сдвиг, и переход в состояние 18
    END         сдвиг, и переход в состояние 124
    MOVE        сдвиг, и переход в состояние 19
    LEFT        сдвиг, и переход в состояние 20
    RIGHT       сдвиг, и переход в состояние 21
    LMS         сдвиг, и переход в состояние 22
    FUNC        сдвиг, и переход в состояние 23
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25
    ';'         сдвиг, и переход в состояние 26

    stmt        переход в состояние 69
    decl        переход в состояние 28
    varlist     переход в состояние 29
    vecof       переход в состояние 30
    expr        переход в состояние 31
    type        переход в состояние 32
    directions  переход в состояние 33


Состояние 117

   26 varlist: varlist ',' NAME SET expr .  [';', ',']
   40 expr: expr . ADD expr
   41     | expr . SUB expr
   42     | expr . OR expr
   43     | expr . NOR expr
   44     | expr . AND expr
   45     | expr . NAND expr
   46     | expr . '|' expr SMALLER
   47     | expr . '|' expr LARGER
   51     | expr . indexes
   56 indexes: . '[' expr ']'
   57        | . indexes '[' expr ']'

    AND   сдвиг, и переход в состояние 51
    OR    сдвиг, и переход в состояние 52
    NAND  сдвиг, и переход в состояние 53
    NOR   сдвиг, и переход в состояние 54
    ADD   сдвиг, и переход в состояние 56
    SUB   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58
    '|'   сдвиг, и переход в состояние 60

    $default  вывод с использованием правила 26 (varlist)

    indexes  переход в состояние 61


Состояние 118

   29 vecdecl: . '{' expr_list '}'
   29        | '{' . expr_list '}'
   30        | . '{' vecdecl_list '}'
   30        | '{' . vecdecl_list '}'
   31 vecdecl_list: . vecdecl
   32             | . vecdecl_list ',' vecdecl
   33 expr_list: . expr
   34          | . expr_list ',' expr
   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   42     | . expr OR expr
   43     | . expr NOR expr
   44     | . expr AND expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   53     | . LMS

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    NAME        сдвиг, и переход в состояние 15
    LMS         сдвиг, и переход в состояние 22
    SIZEOF      сдвиг, и переход в состояние 24
    '{'         сдвиг, и переход в состояние 118
    '('         сдвиг, и переход в состояние 25

    vecdecl       переход в состояние 125
    vecdecl_list  переход в состояние 126
    expr_list     переход в состояние 127
    expr          переход в состояние 128


Состояние 119

   20 decl: vecof type NAME SET vecdecl .

    $default  вывод с использованием правила 20 (decl)


Состояние 120

   22 decl: vecof type NAME indexes SET . vecdecl
   29 vecdecl: . '{' expr_list '}'
   30        | . '{' vecdecl_list '}'

    '{'  сдвиг, и переход в состояние 118

    vecdecl  переход в состояние 129


Состояние 121

   57 indexes: indexes '[' expr ']' .

    $default  вывод с использованием правила 57 (indexes)


Состояние 122

   13 stmt: IF expr THEN stmt ELSE stmt .

    $default  вывод с использованием правила 13 (stmt)


Состояние 123

   18 fargs: fargs ',' type . NAME

    NAME  сдвиг, и переход в состояние 130


Состояние 124

   14 stmt: FUNC NAME argslist BEGIN_ stmt_list END . RETURN expr ';'

    RETURN  сдвиг, и переход в состояние 131


Состояние 125

   31 vecdecl_list: vecdecl .

    $default  вывод с использованием правила 31 (vecdecl_list)


Состояние 126

   30 vecdecl: '{' vecdecl_list . '}'
   32 vecdecl_list: vecdecl_list . ',' vecdecl

    '}'  сдвиг, и переход в состояние 132
    ','  сдвиг, и переход в состояние 133


Состояние 127

   29 vecdecl: '{' expr_list . '}'
   34 expr_list: expr_list . ',' expr

    '}'  сдвиг, и переход в состояние 134
    ','  сдвиг, и переход в состояние 135


Состояние 128

   33 expr_list: expr .  ['}', ',']
   40 expr: expr . ADD expr
   41     | expr . SUB expr
   42     | expr . OR expr
   43     | expr . NOR expr
   44     | expr . AND expr
   45     | expr . NAND expr
   46     | expr . '|' expr SMALLER
   47     | expr . '|' expr LARGER
   51     | expr . indexes
   56 indexes: . '[' expr ']'
   57        | . indexes '[' expr ']'

    AND   сдвиг, и переход в состояние 51
    OR    сдвиг, и переход в состояние 52
    NAND  сдвиг, и переход в состояние 53
    NOR   сдвиг, и переход в состояние 54
    ADD   сдвиг, и переход в состояние 56
    SUB   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58
    '|'   сдвиг, и переход в состояние 60

    $default  вывод с использованием правила 33 (expr_list)

    indexes  переход в состояние 61


Состояние 129

   22 decl: vecof type NAME indexes SET vecdecl .

    $default  вывод с использованием правила 22 (decl)


Состояние 130

   18 fargs: fargs ',' type NAME .

    $default  вывод с использованием правила 18 (fargs)


Состояние 131

   14 stmt: FUNC NAME argslist BEGIN_ stmt_list END RETURN . expr ';'
   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   42     | . expr OR expr
   43     | . expr NOR expr
   44     | . expr AND expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   53     | . LMS

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    NAME        сдвиг, и переход в состояние 15
    LMS         сдвиг, и переход в состояние 22
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25

    expr  переход в состояние 136


Состояние 132

   30 vecdecl: '{' vecdecl_list '}' .

    $default  вывод с использованием правила 30 (vecdecl)


Состояние 133

   29 vecdecl: . '{' expr_list '}'
   30        | . '{' vecdecl_list '}'
   32 vecdecl_list: vecdecl_list ',' . vecdecl

    '{'  сдвиг, и переход в состояние 118

    vecdecl  переход в состояние 137


Состояние 134

   29 vecdecl: '{' expr_list '}' .

    $default  вывод с использованием правила 29 (vecdecl)


Состояние 135

   34 expr_list: expr_list ',' . expr
   35 expr: . INTVAL
   36     | . NAME
   37     | . TRUE_
   38     | . FALSE_
   39     | . UNDEFINED_
   40     | . expr ADD expr
   41     | . expr SUB expr
   42     | . expr OR expr
   43     | . expr NOR expr
   44     | . expr AND expr
   45     | . expr NAND expr
   46     | . expr '|' expr SMALLER
   47     | . expr '|' expr LARGER
   48     | . '(' expr ')'
   49     | . SIZEOF '(' type ')'
   50     | . SIZEOF '(' NAME ')'
   51     | . expr indexes
   52     | . NAME '(' callargs ')'
   53     | . LMS

    INTVAL      сдвиг, и переход в состояние 7
    TRUE_       сдвиг, и переход в состояние 8
    FALSE_      сдвиг, и переход в состояние 9
    UNDEFINED_  сдвиг, и переход в состояние 10
    NAME        сдвиг, и переход в состояние 15
    LMS         сдвиг, и переход в состояние 22
    SIZEOF      сдвиг, и переход в состояние 24
    '('         сдвиг, и переход в состояние 25

    expr  переход в состояние 138


Состояние 136

   14 stmt: FUNC NAME argslist BEGIN_ stmt_list END RETURN expr . ';'
   40 expr: expr . ADD expr
   41     | expr . SUB expr
   42     | expr . OR expr
   43     | expr . NOR expr
   44     | expr . AND expr
   45     | expr . NAND expr
   46     | expr . '|' expr SMALLER
   47     | expr . '|' expr LARGER
   51     | expr . indexes
   56 indexes: . '[' expr ']'
   57        | . indexes '[' expr ']'

    AND   сдвиг, и переход в состояние 51
    OR    сдвиг, и переход в состояние 52
    NAND  сдвиг, и переход в состояние 53
    NOR   сдвиг, и переход в состояние 54
    ADD   сдвиг, и переход в состояние 56
    SUB   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58
    ';'   сдвиг, и переход в состояние 139
    '|'   сдвиг, и переход в состояние 60

    indexes  переход в состояние 61


Состояние 137

   32 vecdecl_list: vecdecl_list ',' vecdecl .

    $default  вывод с использованием правила 32 (vecdecl_list)


Состояние 138

   34 expr_list: expr_list ',' expr .  ['}', ',']
   40 expr: expr . ADD expr
   41     | expr . SUB expr
   42     | expr . OR expr
   43     | expr . NOR expr
   44     | expr . AND expr
   45     | expr . NAND expr
   46     | expr . '|' expr SMALLER
   47     | expr . '|' expr LARGER
   51     | expr . indexes
   56 indexes: . '[' expr ']'
   57        | . indexes '[' expr ']'

    AND   сдвиг, и переход в состояние 51
    OR    сдвиг, и переход в состояние 52
    NAND  сдвиг, и переход в состояние 53
    NOR   сдвиг, и переход в состояние 54
    ADD   сдвиг, и переход в состояние 56
    SUB   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58
    '|'   сдвиг, и переход в состояние 60

    $default  вывод с использованием правила 34 (expr_list)

    indexes  переход в состояние 61


Состояние 139

   14 stmt: FUNC NAME argslist BEGIN_ stmt_list END RETURN expr ';' .

    $default  вывод с использованием правила 14 (stmt)
