Состояние 9 конфликты: 1 сдвига/вывода
Состояние 59 конфликты: 1 сдвига/вывода
Состояние 78 конфликты: 2 сдвига/вывода
Состояние 79 конфликты: 2 сдвига/вывода
Состояние 80 конфликты: 2 сдвига/вывода
Состояние 81 конфликты: 2 сдвига/вывода
Состояние 82 конфликты: 2 сдвига/вывода
Состояние 83 конфликты: 2 сдвига/вывода


Грамматика

    0 $accept: program $end

    1 program: stmt_list

    2 stmt_list: stmt
    3          | stmt_list stmt

    4 stmt: BEGIN_ END
    5     | BEGIN_ stmt_list END
    6     | ';'
    7     | expr ';'
    8     | decl ';'
    9     | directions ';'
   10     | expr SET expr ';'
   11     | DO stmt WHILE expr ';'
   12     | IF expr THEN stmt
   13     | IF expr THEN stmt ELSE stmt
   14     | FUNC NAME argslist BEGIN_ stmt_list END RETURN expr ';'
   15     | PRINT expr ';'

   16 argslist: '(' ')'
   17         | '(' fargs ')'

   18 fargs: type NAME
   19      | fargs ',' type NAME

   20 decl: varlist
   21     | vecof type NAME SET vecdecl
   22     | vecof type NAME indexes
   23     | vecof type NAME indexes SET vecdecl

   24 varlist: type NAME
   25        | type NAME SET expr
   26        | varlist ',' NAME
   27        | varlist ',' NAME SET expr

   28 vecof: VECTOR_ OF
   29      | vecof VECTOR_ OF

   30 vecdecl: '{' expr_list '}'
   31        | '{' vecdecl_list '}'

   32 vecdecl_list: vecdecl
   33             | vecdecl_list ',' vecdecl

   34 expr_list: expr
   35          | expr_list ',' expr

   36 expr: INTVAL
   37     | NAME
   38     | TRUE_
   39     | FALSE_
   40     | UNDEFINED_
   41     | expr ADD expr
   42     | expr SUB expr
   43     | expr OR expr
   44     | expr NOR expr
   45     | expr AND expr
   46     | expr NAND expr
   47     | expr '|' expr SMALLER
   48     | expr '|' expr LARGER
   49     | '(' expr ')'
   50     | SIZEOF '(' type ')'
   51     | SIZEOF '(' NAME ')'
   52     | expr indexes
   53     | NAME '(' callargs ')'
   54     | LMS

   55 callargs: expr
   56         | callargs expr

   57 indexes: '[' expr ']'
   58        | indexes '[' expr ']'

   59 type: INT_
   60     | SHORT_
   61     | BOOL_
   62     | VECTOR_

   63 directions: MOVE RIGHT
   64           | MOVE LEFT
   65           | MOVE
   66           | LEFT
   67           | RIGHT


Терминальные символы с правилами, в которых они появляются

    $end (0) 0
    '(' (40) 16 17 49 50 51 53
    ')' (41) 16 17 49 50 51 53
    ',' (44) 19 26 27 33 35
    ';' (59) 6 7 8 9 10 11 14 15
    '[' (91) 57 58
    ']' (93) 57 58
    '{' (123) 30 31
    '|' (124) 47 48
    '}' (125) 30 31
    error (256)
    INTVAL <ival> (258) 36
    TRUE_ <bval> (259) 38
    FALSE_ <bval> (260) 39
    UNDEFINED_ <bval> (261) 40
    INT_ <types_> (262) 59
    SHORT_ <types_> (263) 60
    BOOL_ <types_> (264) 61
    VECTOR_ <types_> (265) 28 29 62
    NAME <s_name> (266) 14 18 19 21 22 23 24 25 26 27 37 51 53
    DO (267) 11
    WHILE (268) 11
    IF (269) 12 13
    BEGIN_ (270) 4 5 14
    END (271) 4 5 14
    MOVE (272) 63 64 65
    LEFT (273) 64 66
    RIGHT (274) 63 67
    PRINT (275) 15
    SET (276) 10 21 23 25 27
    LMS (277) 54
    OF (278) 28 29
    FUNC (279) 14
    RETURN (280) 14
    SIZEOF (281) 50 51
    THEN (282) 12 13
    IFX (283)
    ELSE (284) 13
    AND (285) 45
    OR (286) 43
    NAND (287) 46
    NOR (288) 44
    LARGER (289) 48
    SMALLER (290) 47
    ADD (291) 41
    SUB (292) 42


Нетерминальные символы с правилами, в которых они появляются

    $accept (47)
        on left: 0
    program <Node_> (48)
        on left: 1
        on right: 0
    stmt_list <Node_> (49)
        on left: 2 3
        on right: 1 3 5 14
    stmt <Node_> (50)
        on left: 4 5 6 7 8 9 10 11 12 13 14 15
        on right: 2 3 11 12 13
    argslist <params> (51)
        on left: 16 17
        on right: 14
    fargs <params> (52)
        on left: 18 19
        on right: 17 19
    decl <Node_> (53)
        on left: 20 21 22 23
        on right: 8
    varlist <vd_list> (54)
        on left: 24 25 26 27
        on right: 20 26 27
    vecof <ival> (55)
        on left: 28 29
        on right: 21 22 23 29
    vecdecl <lst> (56)
        on left: 30 31
        on right: 21 23 32 33
    vecdecl_list <lst> (57)
        on left: 32 33
        on right: 31 33
    expr_list <lst> (58)
        on left: 34 35
        on right: 30 35
    expr <Node_> (59)
        on left: 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
        on right: 7 10 11 12 13 14 15 25 27 34 35 41 42 43 44 45 46 47 48 49 52 55 56 57 58
    callargs <lst> (60)
        on left: 55 56
        on right: 53 56
    indexes <lst> (61)
        on left: 57 58
        on right: 22 23 52 58
    type <types_> (62)
        on left: 59 60 61 62
        on right: 18 19 21 22 23 24 25 50
    directions <Node_> (63)
        on left: 63 64 65 66 67
        on right: 9


Состояние 0

    0 $accept: . program $end
    1 program: . stmt_list
    2 stmt_list: . stmt
    3          | . stmt_list stmt
    4 stmt: . BEGIN_ END
    5     | . BEGIN_ stmt_list END
    6     | . ';'
    7     | . expr ';'
    8     | . decl ';'
    9     | . directions ';'
   10     | . expr SET expr ';'
   11     | . DO stmt WHILE expr ';'
   12     | . IF expr THEN stmt
   13     | . IF expr THEN stmt ELSE stmt
   14     | . FUNC NAME argslist BEGIN_ stmt_list END RETURN expr ';'
   15     | . PRINT expr ';'
   20 decl: . varlist
   21     | . vecof type NAME SET vecdecl
   22     | . vecof type NAME indexes
   23     | . vecof type NAME indexes SET vecdecl
   24 varlist: . type NAME
   25        | . type NAME SET expr
   26        | . varlist ',' NAME
   27        | . varlist ',' NAME SET expr
   28 vecof: . VECTOR_ OF
   29      | . vecof VECTOR_ OF
   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS
   59 type: . INT_
   60     | . SHORT_
   61     | . BOOL_
   62     | . VECTOR_
   63 directions: . MOVE RIGHT
   64           | . MOVE LEFT
   65           | . MOVE
   66           | . LEFT
   67           | . RIGHT

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    INT_        сдвиг, и переход в состояние 5
    SHORT_      сдвиг, и переход в состояние 6
    BOOL_       сдвиг, и переход в состояние 7
    VECTOR_     сдвиг, и переход в состояние 8
    NAME        сдвиг, и переход в состояние 9
    DO          сдвиг, и переход в состояние 10
    IF          сдвиг, и переход в состояние 11
    BEGIN_      сдвиг, и переход в состояние 12
    MOVE        сдвиг, и переход в состояние 13
    LEFT        сдвиг, и переход в состояние 14
    RIGHT       сдвиг, и переход в состояние 15
    PRINT       сдвиг, и переход в состояние 16
    LMS         сдвиг, и переход в состояние 17
    FUNC        сдвиг, и переход в состояние 18
    SIZEOF      сдвиг, и переход в состояние 19
    ';'         сдвиг, и переход в состояние 20
    '('         сдвиг, и переход в состояние 21

    program     переход в состояние 22
    stmt_list   переход в состояние 23
    stmt        переход в состояние 24
    decl        переход в состояние 25
    varlist     переход в состояние 26
    vecof       переход в состояние 27
    expr        переход в состояние 28
    type        переход в состояние 29
    directions  переход в состояние 30


Состояние 1

   36 expr: INTVAL .

    $default  вывод с использованием правила 36 (expr)


Состояние 2

   38 expr: TRUE_ .

    $default  вывод с использованием правила 38 (expr)


Состояние 3

   39 expr: FALSE_ .

    $default  вывод с использованием правила 39 (expr)


Состояние 4

   40 expr: UNDEFINED_ .

    $default  вывод с использованием правила 40 (expr)


Состояние 5

   59 type: INT_ .

    $default  вывод с использованием правила 59 (type)


Состояние 6

   60 type: SHORT_ .

    $default  вывод с использованием правила 60 (type)


Состояние 7

   61 type: BOOL_ .

    $default  вывод с использованием правила 61 (type)


Состояние 8

   28 vecof: VECTOR_ . OF
   62 type: VECTOR_ .  [NAME]

    OF  сдвиг, и переход в состояние 31

    $default  вывод с использованием правила 62 (type)


Состояние 9

   37 expr: NAME .  [INTVAL, TRUE_, FALSE_, UNDEFINED_, NAME, SET, LMS, SIZEOF, THEN, AND, OR, NAND, NOR, LARGER, SMALLER, ADD, SUB, ';', '(', ')', ',', '}', '|', '[', ']']
   53     | NAME . '(' callargs ')'

    '('  сдвиг, и переход в состояние 32

    '('       [вывод с использованием правила 37 (expr)]
    $default  вывод с использованием правила 37 (expr)


Состояние 10

    4 stmt: . BEGIN_ END
    5     | . BEGIN_ stmt_list END
    6     | . ';'
    7     | . expr ';'
    8     | . decl ';'
    9     | . directions ';'
   10     | . expr SET expr ';'
   11     | . DO stmt WHILE expr ';'
   11     | DO . stmt WHILE expr ';'
   12     | . IF expr THEN stmt
   13     | . IF expr THEN stmt ELSE stmt
   14     | . FUNC NAME argslist BEGIN_ stmt_list END RETURN expr ';'
   15     | . PRINT expr ';'
   20 decl: . varlist
   21     | . vecof type NAME SET vecdecl
   22     | . vecof type NAME indexes
   23     | . vecof type NAME indexes SET vecdecl
   24 varlist: . type NAME
   25        | . type NAME SET expr
   26        | . varlist ',' NAME
   27        | . varlist ',' NAME SET expr
   28 vecof: . VECTOR_ OF
   29      | . vecof VECTOR_ OF
   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS
   59 type: . INT_
   60     | . SHORT_
   61     | . BOOL_
   62     | . VECTOR_
   63 directions: . MOVE RIGHT
   64           | . MOVE LEFT
   65           | . MOVE
   66           | . LEFT
   67           | . RIGHT

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    INT_        сдвиг, и переход в состояние 5
    SHORT_      сдвиг, и переход в состояние 6
    BOOL_       сдвиг, и переход в состояние 7
    VECTOR_     сдвиг, и переход в состояние 8
    NAME        сдвиг, и переход в состояние 9
    DO          сдвиг, и переход в состояние 10
    IF          сдвиг, и переход в состояние 11
    BEGIN_      сдвиг, и переход в состояние 12
    MOVE        сдвиг, и переход в состояние 13
    LEFT        сдвиг, и переход в состояние 14
    RIGHT       сдвиг, и переход в состояние 15
    PRINT       сдвиг, и переход в состояние 16
    LMS         сдвиг, и переход в состояние 17
    FUNC        сдвиг, и переход в состояние 18
    SIZEOF      сдвиг, и переход в состояние 19
    ';'         сдвиг, и переход в состояние 20
    '('         сдвиг, и переход в состояние 21

    stmt        переход в состояние 33
    decl        переход в состояние 25
    varlist     переход в состояние 26
    vecof       переход в состояние 27
    expr        переход в состояние 28
    type        переход в состояние 29
    directions  переход в состояние 30


Состояние 11

   12 stmt: IF . expr THEN stmt
   13     | IF . expr THEN stmt ELSE stmt
   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    NAME        сдвиг, и переход в состояние 9
    LMS         сдвиг, и переход в состояние 17
    SIZEOF      сдвиг, и переход в состояние 19
    '('         сдвиг, и переход в состояние 21

    expr  переход в состояние 34


Состояние 12

    2 stmt_list: . stmt
    3          | . stmt_list stmt
    4 stmt: . BEGIN_ END
    4     | BEGIN_ . END
    5     | . BEGIN_ stmt_list END
    5     | BEGIN_ . stmt_list END
    6     | . ';'
    7     | . expr ';'
    8     | . decl ';'
    9     | . directions ';'
   10     | . expr SET expr ';'
   11     | . DO stmt WHILE expr ';'
   12     | . IF expr THEN stmt
   13     | . IF expr THEN stmt ELSE stmt
   14     | . FUNC NAME argslist BEGIN_ stmt_list END RETURN expr ';'
   15     | . PRINT expr ';'
   20 decl: . varlist
   21     | . vecof type NAME SET vecdecl
   22     | . vecof type NAME indexes
   23     | . vecof type NAME indexes SET vecdecl
   24 varlist: . type NAME
   25        | . type NAME SET expr
   26        | . varlist ',' NAME
   27        | . varlist ',' NAME SET expr
   28 vecof: . VECTOR_ OF
   29      | . vecof VECTOR_ OF
   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS
   59 type: . INT_
   60     | . SHORT_
   61     | . BOOL_
   62     | . VECTOR_
   63 directions: . MOVE RIGHT
   64           | . MOVE LEFT
   65           | . MOVE
   66           | . LEFT
   67           | . RIGHT

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    INT_        сдвиг, и переход в состояние 5
    SHORT_      сдвиг, и переход в состояние 6
    BOOL_       сдвиг, и переход в состояние 7
    VECTOR_     сдвиг, и переход в состояние 8
    NAME        сдвиг, и переход в состояние 9
    DO          сдвиг, и переход в состояние 10
    IF          сдвиг, и переход в состояние 11
    BEGIN_      сдвиг, и переход в состояние 12
    END         сдвиг, и переход в состояние 35
    MOVE        сдвиг, и переход в состояние 13
    LEFT        сдвиг, и переход в состояние 14
    RIGHT       сдвиг, и переход в состояние 15
    PRINT       сдвиг, и переход в состояние 16
    LMS         сдвиг, и переход в состояние 17
    FUNC        сдвиг, и переход в состояние 18
    SIZEOF      сдвиг, и переход в состояние 19
    ';'         сдвиг, и переход в состояние 20
    '('         сдвиг, и переход в состояние 21

    stmt_list   переход в состояние 36
    stmt        переход в состояние 24
    decl        переход в состояние 25
    varlist     переход в состояние 26
    vecof       переход в состояние 27
    expr        переход в состояние 28
    type        переход в состояние 29
    directions  переход в состояние 30


Состояние 13

   63 directions: MOVE . RIGHT
   64           | MOVE . LEFT
   65           | MOVE .  [';']

    LEFT   сдвиг, и переход в состояние 37
    RIGHT  сдвиг, и переход в состояние 38

    $default  вывод с использованием правила 65 (directions)


Состояние 14

   66 directions: LEFT .

    $default  вывод с использованием правила 66 (directions)


Состояние 15

   67 directions: RIGHT .

    $default  вывод с использованием правила 67 (directions)


Состояние 16

   15 stmt: PRINT . expr ';'
   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    NAME        сдвиг, и переход в состояние 9
    LMS         сдвиг, и переход в состояние 17
    SIZEOF      сдвиг, и переход в состояние 19
    '('         сдвиг, и переход в состояние 21

    expr  переход в состояние 39


Состояние 17

   54 expr: LMS .

    $default  вывод с использованием правила 54 (expr)


Состояние 18

   14 stmt: FUNC . NAME argslist BEGIN_ stmt_list END RETURN expr ';'

    NAME  сдвиг, и переход в состояние 40


Состояние 19

   50 expr: SIZEOF . '(' type ')'
   51     | SIZEOF . '(' NAME ')'

    '('  сдвиг, и переход в состояние 41


Состояние 20

    6 stmt: ';' .

    $default  вывод с использованием правила 6 (stmt)


Состояние 21

   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   49     | '(' . expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    NAME        сдвиг, и переход в состояние 9
    LMS         сдвиг, и переход в состояние 17
    SIZEOF      сдвиг, и переход в состояние 19
    '('         сдвиг, и переход в состояние 21

    expr  переход в состояние 42


Состояние 22

    0 $accept: program . $end

    $end  сдвиг, и переход в состояние 43


Состояние 23

    1 program: stmt_list .  [$end]
    3 stmt_list: stmt_list . stmt
    4 stmt: . BEGIN_ END
    5     | . BEGIN_ stmt_list END
    6     | . ';'
    7     | . expr ';'
    8     | . decl ';'
    9     | . directions ';'
   10     | . expr SET expr ';'
   11     | . DO stmt WHILE expr ';'
   12     | . IF expr THEN stmt
   13     | . IF expr THEN stmt ELSE stmt
   14     | . FUNC NAME argslist BEGIN_ stmt_list END RETURN expr ';'
   15     | . PRINT expr ';'
   20 decl: . varlist
   21     | . vecof type NAME SET vecdecl
   22     | . vecof type NAME indexes
   23     | . vecof type NAME indexes SET vecdecl
   24 varlist: . type NAME
   25        | . type NAME SET expr
   26        | . varlist ',' NAME
   27        | . varlist ',' NAME SET expr
   28 vecof: . VECTOR_ OF
   29      | . vecof VECTOR_ OF
   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS
   59 type: . INT_
   60     | . SHORT_
   61     | . BOOL_
   62     | . VECTOR_
   63 directions: . MOVE RIGHT
   64           | . MOVE LEFT
   65           | . MOVE
   66           | . LEFT
   67           | . RIGHT

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    INT_        сдвиг, и переход в состояние 5
    SHORT_      сдвиг, и переход в состояние 6
    BOOL_       сдвиг, и переход в состояние 7
    VECTOR_     сдвиг, и переход в состояние 8
    NAME        сдвиг, и переход в состояние 9
    DO          сдвиг, и переход в состояние 10
    IF          сдвиг, и переход в состояние 11
    BEGIN_      сдвиг, и переход в состояние 12
    MOVE        сдвиг, и переход в состояние 13
    LEFT        сдвиг, и переход в состояние 14
    RIGHT       сдвиг, и переход в состояние 15
    PRINT       сдвиг, и переход в состояние 16
    LMS         сдвиг, и переход в состояние 17
    FUNC        сдвиг, и переход в состояние 18
    SIZEOF      сдвиг, и переход в состояние 19
    ';'         сдвиг, и переход в состояние 20
    '('         сдвиг, и переход в состояние 21

    $default  вывод с использованием правила 1 (program)

    stmt        переход в состояние 44
    decl        переход в состояние 25
    varlist     переход в состояние 26
    vecof       переход в состояние 27
    expr        переход в состояние 28
    type        переход в состояние 29
    directions  переход в состояние 30


Состояние 24

    2 stmt_list: stmt .

    $default  вывод с использованием правила 2 (stmt_list)


Состояние 25

    8 stmt: decl . ';'

    ';'  сдвиг, и переход в состояние 45


Состояние 26

   20 decl: varlist .  [';']
   26 varlist: varlist . ',' NAME
   27        | varlist . ',' NAME SET expr

    ','  сдвиг, и переход в состояние 46

    $default  вывод с использованием правила 20 (decl)


Состояние 27

   21 decl: vecof . type NAME SET vecdecl
   22     | vecof . type NAME indexes
   23     | vecof . type NAME indexes SET vecdecl
   29 vecof: vecof . VECTOR_ OF
   59 type: . INT_
   60     | . SHORT_
   61     | . BOOL_
   62     | . VECTOR_

    INT_     сдвиг, и переход в состояние 5
    SHORT_   сдвиг, и переход в состояние 6
    BOOL_    сдвиг, и переход в состояние 7
    VECTOR_  сдвиг, и переход в состояние 47

    type  переход в состояние 48


Состояние 28

    7 stmt: expr . ';'
   10     | expr . SET expr ';'
   41 expr: expr . ADD expr
   42     | expr . SUB expr
   43     | expr . OR expr
   44     | expr . NOR expr
   45     | expr . AND expr
   46     | expr . NAND expr
   47     | expr . '|' expr SMALLER
   48     | expr . '|' expr LARGER
   52     | expr . indexes
   57 indexes: . '[' expr ']'
   58        | . indexes '[' expr ']'

    SET   сдвиг, и переход в состояние 49
    AND   сдвиг, и переход в состояние 50
    OR    сдвиг, и переход в состояние 51
    NAND  сдвиг, и переход в состояние 52
    NOR   сдвиг, и переход в состояние 53
    ADD   сдвиг, и переход в состояние 54
    SUB   сдвиг, и переход в состояние 55
    ';'   сдвиг, и переход в состояние 56
    '|'   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58

    indexes  переход в состояние 59


Состояние 29

   24 varlist: type . NAME
   25        | type . NAME SET expr

    NAME  сдвиг, и переход в состояние 60


Состояние 30

    9 stmt: directions . ';'

    ';'  сдвиг, и переход в состояние 61


Состояние 31

   28 vecof: VECTOR_ OF .

    $default  вывод с использованием правила 28 (vecof)


Состояние 32

   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   53     | NAME '(' . callargs ')'
   54     | . LMS
   55 callargs: . expr
   56         | . callargs expr

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    NAME        сдвиг, и переход в состояние 9
    LMS         сдвиг, и переход в состояние 17
    SIZEOF      сдвиг, и переход в состояние 19
    '('         сдвиг, и переход в состояние 21

    expr      переход в состояние 62
    callargs  переход в состояние 63


Состояние 33

   11 stmt: DO stmt . WHILE expr ';'

    WHILE  сдвиг, и переход в состояние 64


Состояние 34

   12 stmt: IF expr . THEN stmt
   13     | IF expr . THEN stmt ELSE stmt
   41 expr: expr . ADD expr
   42     | expr . SUB expr
   43     | expr . OR expr
   44     | expr . NOR expr
   45     | expr . AND expr
   46     | expr . NAND expr
   47     | expr . '|' expr SMALLER
   48     | expr . '|' expr LARGER
   52     | expr . indexes
   57 indexes: . '[' expr ']'
   58        | . indexes '[' expr ']'

    THEN  сдвиг, и переход в состояние 65
    AND   сдвиг, и переход в состояние 50
    OR    сдвиг, и переход в состояние 51
    NAND  сдвиг, и переход в состояние 52
    NOR   сдвиг, и переход в состояние 53
    ADD   сдвиг, и переход в состояние 54
    SUB   сдвиг, и переход в состояние 55
    '|'   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58

    indexes  переход в состояние 59


Состояние 35

    4 stmt: BEGIN_ END .

    $default  вывод с использованием правила 4 (stmt)


Состояние 36

    3 stmt_list: stmt_list . stmt
    4 stmt: . BEGIN_ END
    5     | . BEGIN_ stmt_list END
    5     | BEGIN_ stmt_list . END
    6     | . ';'
    7     | . expr ';'
    8     | . decl ';'
    9     | . directions ';'
   10     | . expr SET expr ';'
   11     | . DO stmt WHILE expr ';'
   12     | . IF expr THEN stmt
   13     | . IF expr THEN stmt ELSE stmt
   14     | . FUNC NAME argslist BEGIN_ stmt_list END RETURN expr ';'
   15     | . PRINT expr ';'
   20 decl: . varlist
   21     | . vecof type NAME SET vecdecl
   22     | . vecof type NAME indexes
   23     | . vecof type NAME indexes SET vecdecl
   24 varlist: . type NAME
   25        | . type NAME SET expr
   26        | . varlist ',' NAME
   27        | . varlist ',' NAME SET expr
   28 vecof: . VECTOR_ OF
   29      | . vecof VECTOR_ OF
   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS
   59 type: . INT_
   60     | . SHORT_
   61     | . BOOL_
   62     | . VECTOR_
   63 directions: . MOVE RIGHT
   64           | . MOVE LEFT
   65           | . MOVE
   66           | . LEFT
   67           | . RIGHT

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    INT_        сдвиг, и переход в состояние 5
    SHORT_      сдвиг, и переход в состояние 6
    BOOL_       сдвиг, и переход в состояние 7
    VECTOR_     сдвиг, и переход в состояние 8
    NAME        сдвиг, и переход в состояние 9
    DO          сдвиг, и переход в состояние 10
    IF          сдвиг, и переход в состояние 11
    BEGIN_      сдвиг, и переход в состояние 12
    END         сдвиг, и переход в состояние 66
    MOVE        сдвиг, и переход в состояние 13
    LEFT        сдвиг, и переход в состояние 14
    RIGHT       сдвиг, и переход в состояние 15
    PRINT       сдвиг, и переход в состояние 16
    LMS         сдвиг, и переход в состояние 17
    FUNC        сдвиг, и переход в состояние 18
    SIZEOF      сдвиг, и переход в состояние 19
    ';'         сдвиг, и переход в состояние 20
    '('         сдвиг, и переход в состояние 21

    stmt        переход в состояние 44
    decl        переход в состояние 25
    varlist     переход в состояние 26
    vecof       переход в состояние 27
    expr        переход в состояние 28
    type        переход в состояние 29
    directions  переход в состояние 30


Состояние 37

   64 directions: MOVE LEFT .

    $default  вывод с использованием правила 64 (directions)


Состояние 38

   63 directions: MOVE RIGHT .

    $default  вывод с использованием правила 63 (directions)


Состояние 39

   15 stmt: PRINT expr . ';'
   41 expr: expr . ADD expr
   42     | expr . SUB expr
   43     | expr . OR expr
   44     | expr . NOR expr
   45     | expr . AND expr
   46     | expr . NAND expr
   47     | expr . '|' expr SMALLER
   48     | expr . '|' expr LARGER
   52     | expr . indexes
   57 indexes: . '[' expr ']'
   58        | . indexes '[' expr ']'

    AND   сдвиг, и переход в состояние 50
    OR    сдвиг, и переход в состояние 51
    NAND  сдвиг, и переход в состояние 52
    NOR   сдвиг, и переход в состояние 53
    ADD   сдвиг, и переход в состояние 54
    SUB   сдвиг, и переход в состояние 55
    ';'   сдвиг, и переход в состояние 67
    '|'   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58

    indexes  переход в состояние 59


Состояние 40

   14 stmt: FUNC NAME . argslist BEGIN_ stmt_list END RETURN expr ';'
   16 argslist: . '(' ')'
   17         | . '(' fargs ')'

    '('  сдвиг, и переход в состояние 68

    argslist  переход в состояние 69


Состояние 41

   50 expr: SIZEOF '(' . type ')'
   51     | SIZEOF '(' . NAME ')'
   59 type: . INT_
   60     | . SHORT_
   61     | . BOOL_
   62     | . VECTOR_

    INT_     сдвиг, и переход в состояние 5
    SHORT_   сдвиг, и переход в состояние 6
    BOOL_    сдвиг, и переход в состояние 7
    VECTOR_  сдвиг, и переход в состояние 70
    NAME     сдвиг, и переход в состояние 71

    type  переход в состояние 72


Состояние 42

   41 expr: expr . ADD expr
   42     | expr . SUB expr
   43     | expr . OR expr
   44     | expr . NOR expr
   45     | expr . AND expr
   46     | expr . NAND expr
   47     | expr . '|' expr SMALLER
   48     | expr . '|' expr LARGER
   49     | '(' expr . ')'
   52     | expr . indexes
   57 indexes: . '[' expr ']'
   58        | . indexes '[' expr ']'

    AND   сдвиг, и переход в состояние 50
    OR    сдвиг, и переход в состояние 51
    NAND  сдвиг, и переход в состояние 52
    NOR   сдвиг, и переход в состояние 53
    ADD   сдвиг, и переход в состояние 54
    SUB   сдвиг, и переход в состояние 55
    ')'   сдвиг, и переход в состояние 73
    '|'   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58

    indexes  переход в состояние 59


Состояние 43

    0 $accept: program $end .

    $default  принять


Состояние 44

    3 stmt_list: stmt_list stmt .

    $default  вывод с использованием правила 3 (stmt_list)


Состояние 45

    8 stmt: decl ';' .

    $default  вывод с использованием правила 8 (stmt)


Состояние 46

   26 varlist: varlist ',' . NAME
   27        | varlist ',' . NAME SET expr

    NAME  сдвиг, и переход в состояние 74


Состояние 47

   29 vecof: vecof VECTOR_ . OF
   62 type: VECTOR_ .  [NAME]

    OF  сдвиг, и переход в состояние 75

    $default  вывод с использованием правила 62 (type)


Состояние 48

   21 decl: vecof type . NAME SET vecdecl
   22     | vecof type . NAME indexes
   23     | vecof type . NAME indexes SET vecdecl

    NAME  сдвиг, и переход в состояние 76


Состояние 49

   10 stmt: expr SET . expr ';'
   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    NAME        сдвиг, и переход в состояние 9
    LMS         сдвиг, и переход в состояние 17
    SIZEOF      сдвиг, и переход в состояние 19
    '('         сдвиг, и переход в состояние 21

    expr  переход в состояние 77


Состояние 50

   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   45     | expr AND . expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    NAME        сдвиг, и переход в состояние 9
    LMS         сдвиг, и переход в состояние 17
    SIZEOF      сдвиг, и переход в состояние 19
    '('         сдвиг, и переход в состояние 21

    expr  переход в состояние 78


Состояние 51

   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   43     | expr OR . expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    NAME        сдвиг, и переход в состояние 9
    LMS         сдвиг, и переход в состояние 17
    SIZEOF      сдвиг, и переход в состояние 19
    '('         сдвиг, и переход в состояние 21

    expr  переход в состояние 79


Состояние 52

   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   46     | expr NAND . expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    NAME        сдвиг, и переход в состояние 9
    LMS         сдвиг, и переход в состояние 17
    SIZEOF      сдвиг, и переход в состояние 19
    '('         сдвиг, и переход в состояние 21

    expr  переход в состояние 80


Состояние 53

   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   44     | expr NOR . expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    NAME        сдвиг, и переход в состояние 9
    LMS         сдвиг, и переход в состояние 17
    SIZEOF      сдвиг, и переход в состояние 19
    '('         сдвиг, и переход в состояние 21

    expr  переход в состояние 81


Состояние 54

   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   41     | expr ADD . expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    NAME        сдвиг, и переход в состояние 9
    LMS         сдвиг, и переход в состояние 17
    SIZEOF      сдвиг, и переход в состояние 19
    '('         сдвиг, и переход в состояние 21

    expr  переход в состояние 82


Состояние 55

   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   42     | expr SUB . expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    NAME        сдвиг, и переход в состояние 9
    LMS         сдвиг, и переход в состояние 17
    SIZEOF      сдвиг, и переход в состояние 19
    '('         сдвиг, и переход в состояние 21

    expr  переход в состояние 83


Состояние 56

    7 stmt: expr ';' .

    $default  вывод с использованием правила 7 (stmt)


Состояние 57

   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   47     | expr '|' . expr SMALLER
   48     | . expr '|' expr LARGER
   48     | expr '|' . expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    NAME        сдвиг, и переход в состояние 9
    LMS         сдвиг, и переход в состояние 17
    SIZEOF      сдвиг, и переход в состояние 19
    '('         сдвиг, и переход в состояние 21

    expr  переход в состояние 84


Состояние 58

   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS
   57 indexes: '[' . expr ']'

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    NAME        сдвиг, и переход в состояние 9
    LMS         сдвиг, и переход в состояние 17
    SIZEOF      сдвиг, и переход в состояние 19
    '('         сдвиг, и переход в состояние 21

    expr  переход в состояние 85


Состояние 59

   52 expr: expr indexes .  [INTVAL, TRUE_, FALSE_, UNDEFINED_, NAME, SET, LMS, SIZEOF, THEN, AND, OR, NAND, NOR, LARGER, SMALLER, ADD, SUB, ';', '(', ')', ',', '}', '|', '[', ']']
   58 indexes: indexes . '[' expr ']'

    '['  сдвиг, и переход в состояние 86

    '['       [вывод с использованием правила 52 (expr)]
    $default  вывод с использованием правила 52 (expr)


Состояние 60

   24 varlist: type NAME .  [';', ',']
   25        | type NAME . SET expr

    SET  сдвиг, и переход в состояние 87

    $default  вывод с использованием правила 24 (varlist)


Состояние 61

    9 stmt: directions ';' .

    $default  вывод с использованием правила 9 (stmt)


Состояние 62

   41 expr: expr . ADD expr
   42     | expr . SUB expr
   43     | expr . OR expr
   44     | expr . NOR expr
   45     | expr . AND expr
   46     | expr . NAND expr
   47     | expr . '|' expr SMALLER
   48     | expr . '|' expr LARGER
   52     | expr . indexes
   55 callargs: expr .  [INTVAL, TRUE_, FALSE_, UNDEFINED_, NAME, LMS, SIZEOF, '(', ')']
   57 indexes: . '[' expr ']'
   58        | . indexes '[' expr ']'

    AND   сдвиг, и переход в состояние 50
    OR    сдвиг, и переход в состояние 51
    NAND  сдвиг, и переход в состояние 52
    NOR   сдвиг, и переход в состояние 53
    ADD   сдвиг, и переход в состояние 54
    SUB   сдвиг, и переход в состояние 55
    '|'   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58

    $default  вывод с использованием правила 55 (callargs)

    indexes  переход в состояние 59


Состояние 63

   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   53     | NAME '(' callargs . ')'
   54     | . LMS
   56 callargs: callargs . expr

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    NAME        сдвиг, и переход в состояние 9
    LMS         сдвиг, и переход в состояние 17
    SIZEOF      сдвиг, и переход в состояние 19
    '('         сдвиг, и переход в состояние 21
    ')'         сдвиг, и переход в состояние 88

    expr  переход в состояние 89


Состояние 64

   11 stmt: DO stmt WHILE . expr ';'
   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    NAME        сдвиг, и переход в состояние 9
    LMS         сдвиг, и переход в состояние 17
    SIZEOF      сдвиг, и переход в состояние 19
    '('         сдвиг, и переход в состояние 21

    expr  переход в состояние 90


Состояние 65

    4 stmt: . BEGIN_ END
    5     | . BEGIN_ stmt_list END
    6     | . ';'
    7     | . expr ';'
    8     | . decl ';'
    9     | . directions ';'
   10     | . expr SET expr ';'
   11     | . DO stmt WHILE expr ';'
   12     | . IF expr THEN stmt
   12     | IF expr THEN . stmt
   13     | . IF expr THEN stmt ELSE stmt
   13     | IF expr THEN . stmt ELSE stmt
   14     | . FUNC NAME argslist BEGIN_ stmt_list END RETURN expr ';'
   15     | . PRINT expr ';'
   20 decl: . varlist
   21     | . vecof type NAME SET vecdecl
   22     | . vecof type NAME indexes
   23     | . vecof type NAME indexes SET vecdecl
   24 varlist: . type NAME
   25        | . type NAME SET expr
   26        | . varlist ',' NAME
   27        | . varlist ',' NAME SET expr
   28 vecof: . VECTOR_ OF
   29      | . vecof VECTOR_ OF
   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS
   59 type: . INT_
   60     | . SHORT_
   61     | . BOOL_
   62     | . VECTOR_
   63 directions: . MOVE RIGHT
   64           | . MOVE LEFT
   65           | . MOVE
   66           | . LEFT
   67           | . RIGHT

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    INT_        сдвиг, и переход в состояние 5
    SHORT_      сдвиг, и переход в состояние 6
    BOOL_       сдвиг, и переход в состояние 7
    VECTOR_     сдвиг, и переход в состояние 8
    NAME        сдвиг, и переход в состояние 9
    DO          сдвиг, и переход в состояние 10
    IF          сдвиг, и переход в состояние 11
    BEGIN_      сдвиг, и переход в состояние 12
    MOVE        сдвиг, и переход в состояние 13
    LEFT        сдвиг, и переход в состояние 14
    RIGHT       сдвиг, и переход в состояние 15
    PRINT       сдвиг, и переход в состояние 16
    LMS         сдвиг, и переход в состояние 17
    FUNC        сдвиг, и переход в состояние 18
    SIZEOF      сдвиг, и переход в состояние 19
    ';'         сдвиг, и переход в состояние 20
    '('         сдвиг, и переход в состояние 21

    stmt        переход в состояние 91
    decl        переход в состояние 25
    varlist     переход в состояние 26
    vecof       переход в состояние 27
    expr        переход в состояние 28
    type        переход в состояние 29
    directions  переход в состояние 30


Состояние 66

    5 stmt: BEGIN_ stmt_list END .

    $default  вывод с использованием правила 5 (stmt)


Состояние 67

   15 stmt: PRINT expr ';' .

    $default  вывод с использованием правила 15 (stmt)


Состояние 68

   16 argslist: '(' . ')'
   17         | '(' . fargs ')'
   18 fargs: . type NAME
   19      | . fargs ',' type NAME
   59 type: . INT_
   60     | . SHORT_
   61     | . BOOL_
   62     | . VECTOR_

    INT_     сдвиг, и переход в состояние 5
    SHORT_   сдвиг, и переход в состояние 6
    BOOL_    сдвиг, и переход в состояние 7
    VECTOR_  сдвиг, и переход в состояние 70
    ')'      сдвиг, и переход в состояние 92

    fargs  переход в состояние 93
    type   переход в состояние 94


Состояние 69

   14 stmt: FUNC NAME argslist . BEGIN_ stmt_list END RETURN expr ';'

    BEGIN_  сдвиг, и переход в состояние 95


Состояние 70

   62 type: VECTOR_ .

    $default  вывод с использованием правила 62 (type)


Состояние 71

   51 expr: SIZEOF '(' NAME . ')'

    ')'  сдвиг, и переход в состояние 96


Состояние 72

   50 expr: SIZEOF '(' type . ')'

    ')'  сдвиг, и переход в состояние 97


Состояние 73

   49 expr: '(' expr ')' .

    $default  вывод с использованием правила 49 (expr)


Состояние 74

   26 varlist: varlist ',' NAME .  [';', ',']
   27        | varlist ',' NAME . SET expr

    SET  сдвиг, и переход в состояние 98

    $default  вывод с использованием правила 26 (varlist)


Состояние 75

   29 vecof: vecof VECTOR_ OF .

    $default  вывод с использованием правила 29 (vecof)


Состояние 76

   21 decl: vecof type NAME . SET vecdecl
   22     | vecof type NAME . indexes
   23     | vecof type NAME . indexes SET vecdecl
   57 indexes: . '[' expr ']'
   58        | . indexes '[' expr ']'

    SET  сдвиг, и переход в состояние 99
    '['  сдвиг, и переход в состояние 58

    indexes  переход в состояние 100


Состояние 77

   10 stmt: expr SET expr . ';'
   41 expr: expr . ADD expr
   42     | expr . SUB expr
   43     | expr . OR expr
   44     | expr . NOR expr
   45     | expr . AND expr
   46     | expr . NAND expr
   47     | expr . '|' expr SMALLER
   48     | expr . '|' expr LARGER
   52     | expr . indexes
   57 indexes: . '[' expr ']'
   58        | . indexes '[' expr ']'

    AND   сдвиг, и переход в состояние 50
    OR    сдвиг, и переход в состояние 51
    NAND  сдвиг, и переход в состояние 52
    NOR   сдвиг, и переход в состояние 53
    ADD   сдвиг, и переход в состояние 54
    SUB   сдвиг, и переход в состояние 55
    ';'   сдвиг, и переход в состояние 101
    '|'   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58

    indexes  переход в состояние 59


Состояние 78

   41 expr: expr . ADD expr
   42     | expr . SUB expr
   43     | expr . OR expr
   44     | expr . NOR expr
   45     | expr . AND expr
   45     | expr AND expr .  [INTVAL, TRUE_, FALSE_, UNDEFINED_, NAME, SET, LMS, SIZEOF, THEN, AND, LARGER, SMALLER, ';', '(', ')', ',', '}', '|', '[', ']']
   46     | expr . NAND expr
   47     | expr . '|' expr SMALLER
   48     | expr . '|' expr LARGER
   52     | expr . indexes
   57 indexes: . '[' expr ']'
   58        | . indexes '[' expr ']'

    OR    сдвиг, и переход в состояние 51
    NAND  сдвиг, и переход в состояние 52
    NOR   сдвиг, и переход в состояние 53
    ADD   сдвиг, и переход в состояние 54
    SUB   сдвиг, и переход в состояние 55
    '|'   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58

    '|'       [вывод с использованием правила 45 (expr)]
    '['       [вывод с использованием правила 45 (expr)]
    $default  вывод с использованием правила 45 (expr)

    indexes  переход в состояние 59

    Conflict between rule 45 and token AND resolved as reduce (%left AND).
    Conflict between rule 45 and token OR resolved as shift (AND < OR).
    Conflict between rule 45 and token NAND resolved as shift (AND < NAND).
    Conflict between rule 45 and token NOR resolved as shift (AND < NOR).
    Conflict between rule 45 and token ADD resolved as shift (AND < ADD).
    Conflict between rule 45 and token SUB resolved as shift (AND < SUB).


Состояние 79

   41 expr: expr . ADD expr
   42     | expr . SUB expr
   43     | expr . OR expr
   43     | expr OR expr .  [INTVAL, TRUE_, FALSE_, UNDEFINED_, NAME, SET, LMS, SIZEOF, THEN, AND, OR, LARGER, SMALLER, ';', '(', ')', ',', '}', '|', '[', ']']
   44     | expr . NOR expr
   45     | expr . AND expr
   46     | expr . NAND expr
   47     | expr . '|' expr SMALLER
   48     | expr . '|' expr LARGER
   52     | expr . indexes
   57 indexes: . '[' expr ']'
   58        | . indexes '[' expr ']'

    NAND  сдвиг, и переход в состояние 52
    NOR   сдвиг, и переход в состояние 53
    ADD   сдвиг, и переход в состояние 54
    SUB   сдвиг, и переход в состояние 55
    '|'   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58

    '|'       [вывод с использованием правила 43 (expr)]
    '['       [вывод с использованием правила 43 (expr)]
    $default  вывод с использованием правила 43 (expr)

    indexes  переход в состояние 59

    Conflict between rule 43 and token AND resolved as reduce (AND < OR).
    Conflict between rule 43 and token OR resolved as reduce (%left OR).
    Conflict between rule 43 and token NAND resolved as shift (OR < NAND).
    Conflict between rule 43 and token NOR resolved as shift (OR < NOR).
    Conflict between rule 43 and token ADD resolved as shift (OR < ADD).
    Conflict between rule 43 and token SUB resolved as shift (OR < SUB).


Состояние 80

   41 expr: expr . ADD expr
   42     | expr . SUB expr
   43     | expr . OR expr
   44     | expr . NOR expr
   45     | expr . AND expr
   46     | expr . NAND expr
   46     | expr NAND expr .  [INTVAL, TRUE_, FALSE_, UNDEFINED_, NAME, SET, LMS, SIZEOF, THEN, AND, OR, NAND, NOR, LARGER, SMALLER, ';', '(', ')', ',', '}', '|', '[', ']']
   47     | expr . '|' expr SMALLER
   48     | expr . '|' expr LARGER
   52     | expr . indexes
   57 indexes: . '[' expr ']'
   58        | . indexes '[' expr ']'

    ADD  сдвиг, и переход в состояние 54
    SUB  сдвиг, и переход в состояние 55
    '|'  сдвиг, и переход в состояние 57
    '['  сдвиг, и переход в состояние 58

    '|'       [вывод с использованием правила 46 (expr)]
    '['       [вывод с использованием правила 46 (expr)]
    $default  вывод с использованием правила 46 (expr)

    indexes  переход в состояние 59

    Conflict between rule 46 and token AND resolved as reduce (AND < NAND).
    Conflict between rule 46 and token OR resolved as reduce (OR < NAND).
    Conflict between rule 46 and token NAND resolved as reduce (%left NAND).
    Conflict between rule 46 and token NOR resolved as reduce (%left NOR).
    Conflict between rule 46 and token ADD resolved as shift (NAND < ADD).
    Conflict between rule 46 and token SUB resolved as shift (NAND < SUB).


Состояние 81

   41 expr: expr . ADD expr
   42     | expr . SUB expr
   43     | expr . OR expr
   44     | expr . NOR expr
   44     | expr NOR expr .  [INTVAL, TRUE_, FALSE_, UNDEFINED_, NAME, SET, LMS, SIZEOF, THEN, AND, OR, NAND, NOR, LARGER, SMALLER, ';', '(', ')', ',', '}', '|', '[', ']']
   45     | expr . AND expr
   46     | expr . NAND expr
   47     | expr . '|' expr SMALLER
   48     | expr . '|' expr LARGER
   52     | expr . indexes
   57 indexes: . '[' expr ']'
   58        | . indexes '[' expr ']'

    ADD  сдвиг, и переход в состояние 54
    SUB  сдвиг, и переход в состояние 55
    '|'  сдвиг, и переход в состояние 57
    '['  сдвиг, и переход в состояние 58

    '|'       [вывод с использованием правила 44 (expr)]
    '['       [вывод с использованием правила 44 (expr)]
    $default  вывод с использованием правила 44 (expr)

    indexes  переход в состояние 59

    Conflict between rule 44 and token AND resolved as reduce (AND < NOR).
    Conflict between rule 44 and token OR resolved as reduce (OR < NOR).
    Conflict between rule 44 and token NAND resolved as reduce (%left NAND).
    Conflict between rule 44 and token NOR resolved as reduce (%left NOR).
    Conflict between rule 44 and token ADD resolved as shift (NOR < ADD).
    Conflict between rule 44 and token SUB resolved as shift (NOR < SUB).


Состояние 82

   41 expr: expr . ADD expr
   41     | expr ADD expr .  [INTVAL, TRUE_, FALSE_, UNDEFINED_, NAME, SET, LMS, SIZEOF, THEN, AND, OR, NAND, NOR, LARGER, SMALLER, ADD, SUB, ';', '(', ')', ',', '}', '|', '[', ']']
   42     | expr . SUB expr
   43     | expr . OR expr
   44     | expr . NOR expr
   45     | expr . AND expr
   46     | expr . NAND expr
   47     | expr . '|' expr SMALLER
   48     | expr . '|' expr LARGER
   52     | expr . indexes
   57 indexes: . '[' expr ']'
   58        | . indexes '[' expr ']'

    '|'  сдвиг, и переход в состояние 57
    '['  сдвиг, и переход в состояние 58

    '|'       [вывод с использованием правила 41 (expr)]
    '['       [вывод с использованием правила 41 (expr)]
    $default  вывод с использованием правила 41 (expr)

    indexes  переход в состояние 59

    Conflict between rule 41 and token AND resolved as reduce (AND < ADD).
    Conflict between rule 41 and token OR resolved as reduce (OR < ADD).
    Conflict between rule 41 and token NAND resolved as reduce (NAND < ADD).
    Conflict between rule 41 and token NOR resolved as reduce (NOR < ADD).
    Conflict between rule 41 and token ADD resolved as reduce (%left ADD).
    Conflict between rule 41 and token SUB resolved as reduce (%left SUB).


Состояние 83

   41 expr: expr . ADD expr
   42     | expr . SUB expr
   42     | expr SUB expr .  [INTVAL, TRUE_, FALSE_, UNDEFINED_, NAME, SET, LMS, SIZEOF, THEN, AND, OR, NAND, NOR, LARGER, SMALLER, ADD, SUB, ';', '(', ')', ',', '}', '|', '[', ']']
   43     | expr . OR expr
   44     | expr . NOR expr
   45     | expr . AND expr
   46     | expr . NAND expr
   47     | expr . '|' expr SMALLER
   48     | expr . '|' expr LARGER
   52     | expr . indexes
   57 indexes: . '[' expr ']'
   58        | . indexes '[' expr ']'

    '|'  сдвиг, и переход в состояние 57
    '['  сдвиг, и переход в состояние 58

    '|'       [вывод с использованием правила 42 (expr)]
    '['       [вывод с использованием правила 42 (expr)]
    $default  вывод с использованием правила 42 (expr)

    indexes  переход в состояние 59

    Conflict between rule 42 and token AND resolved as reduce (AND < SUB).
    Conflict between rule 42 and token OR resolved as reduce (OR < SUB).
    Conflict between rule 42 and token NAND resolved as reduce (NAND < SUB).
    Conflict between rule 42 and token NOR resolved as reduce (NOR < SUB).
    Conflict between rule 42 and token ADD resolved as reduce (%left ADD).
    Conflict between rule 42 and token SUB resolved as reduce (%left SUB).


Состояние 84

   41 expr: expr . ADD expr
   42     | expr . SUB expr
   43     | expr . OR expr
   44     | expr . NOR expr
   45     | expr . AND expr
   46     | expr . NAND expr
   47     | expr . '|' expr SMALLER
   47     | expr '|' expr . SMALLER
   48     | expr . '|' expr LARGER
   48     | expr '|' expr . LARGER
   52     | expr . indexes
   57 indexes: . '[' expr ']'
   58        | . indexes '[' expr ']'

    AND      сдвиг, и переход в состояние 50
    OR       сдвиг, и переход в состояние 51
    NAND     сдвиг, и переход в состояние 52
    NOR      сдвиг, и переход в состояние 53
    LARGER   сдвиг, и переход в состояние 102
    SMALLER  сдвиг, и переход в состояние 103
    ADD      сдвиг, и переход в состояние 54
    SUB      сдвиг, и переход в состояние 55
    '|'      сдвиг, и переход в состояние 57
    '['      сдвиг, и переход в состояние 58

    indexes  переход в состояние 59


Состояние 85

   41 expr: expr . ADD expr
   42     | expr . SUB expr
   43     | expr . OR expr
   44     | expr . NOR expr
   45     | expr . AND expr
   46     | expr . NAND expr
   47     | expr . '|' expr SMALLER
   48     | expr . '|' expr LARGER
   52     | expr . indexes
   57 indexes: . '[' expr ']'
   57        | '[' expr . ']'
   58        | . indexes '[' expr ']'

    AND   сдвиг, и переход в состояние 50
    OR    сдвиг, и переход в состояние 51
    NAND  сдвиг, и переход в состояние 52
    NOR   сдвиг, и переход в состояние 53
    ADD   сдвиг, и переход в состояние 54
    SUB   сдвиг, и переход в состояние 55
    '|'   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58
    ']'   сдвиг, и переход в состояние 104

    indexes  переход в состояние 59


Состояние 86

   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS
   58 indexes: indexes '[' . expr ']'

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    NAME        сдвиг, и переход в состояние 9
    LMS         сдвиг, и переход в состояние 17
    SIZEOF      сдвиг, и переход в состояние 19
    '('         сдвиг, и переход в состояние 21

    expr  переход в состояние 105


Состояние 87

   25 varlist: type NAME SET . expr
   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    NAME        сдвиг, и переход в состояние 9
    LMS         сдвиг, и переход в состояние 17
    SIZEOF      сдвиг, и переход в состояние 19
    '('         сдвиг, и переход в состояние 21

    expr  переход в состояние 106


Состояние 88

   53 expr: NAME '(' callargs ')' .

    $default  вывод с использованием правила 53 (expr)


Состояние 89

   41 expr: expr . ADD expr
   42     | expr . SUB expr
   43     | expr . OR expr
   44     | expr . NOR expr
   45     | expr . AND expr
   46     | expr . NAND expr
   47     | expr . '|' expr SMALLER
   48     | expr . '|' expr LARGER
   52     | expr . indexes
   56 callargs: callargs expr .  [INTVAL, TRUE_, FALSE_, UNDEFINED_, NAME, LMS, SIZEOF, '(', ')']
   57 indexes: . '[' expr ']'
   58        | . indexes '[' expr ']'

    AND   сдвиг, и переход в состояние 50
    OR    сдвиг, и переход в состояние 51
    NAND  сдвиг, и переход в состояние 52
    NOR   сдвиг, и переход в состояние 53
    ADD   сдвиг, и переход в состояние 54
    SUB   сдвиг, и переход в состояние 55
    '|'   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58

    $default  вывод с использованием правила 56 (callargs)

    indexes  переход в состояние 59


Состояние 90

   11 stmt: DO stmt WHILE expr . ';'
   41 expr: expr . ADD expr
   42     | expr . SUB expr
   43     | expr . OR expr
   44     | expr . NOR expr
   45     | expr . AND expr
   46     | expr . NAND expr
   47     | expr . '|' expr SMALLER
   48     | expr . '|' expr LARGER
   52     | expr . indexes
   57 indexes: . '[' expr ']'
   58        | . indexes '[' expr ']'

    AND   сдвиг, и переход в состояние 50
    OR    сдвиг, и переход в состояние 51
    NAND  сдвиг, и переход в состояние 52
    NOR   сдвиг, и переход в состояние 53
    ADD   сдвиг, и переход в состояние 54
    SUB   сдвиг, и переход в состояние 55
    ';'   сдвиг, и переход в состояние 107
    '|'   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58

    indexes  переход в состояние 59


Состояние 91

   12 stmt: IF expr THEN stmt .  [$end, INTVAL, TRUE_, FALSE_, UNDEFINED_, INT_, SHORT_, BOOL_, VECTOR_, NAME, DO, WHILE, IF, BEGIN_, END, MOVE, LEFT, RIGHT, PRINT, LMS, FUNC, SIZEOF, ';', '(']
   13     | IF expr THEN stmt . ELSE stmt

    ELSE  сдвиг, и переход в состояние 108

    $default  вывод с использованием правила 12 (stmt)

    Conflict between rule 12 and token ELSE resolved as shift (IFX < ELSE).


Состояние 92

   16 argslist: '(' ')' .

    $default  вывод с использованием правила 16 (argslist)


Состояние 93

   17 argslist: '(' fargs . ')'
   19 fargs: fargs . ',' type NAME

    ')'  сдвиг, и переход в состояние 109
    ','  сдвиг, и переход в состояние 110


Состояние 94

   18 fargs: type . NAME

    NAME  сдвиг, и переход в состояние 111


Состояние 95

    2 stmt_list: . stmt
    3          | . stmt_list stmt
    4 stmt: . BEGIN_ END
    5     | . BEGIN_ stmt_list END
    6     | . ';'
    7     | . expr ';'
    8     | . decl ';'
    9     | . directions ';'
   10     | . expr SET expr ';'
   11     | . DO stmt WHILE expr ';'
   12     | . IF expr THEN stmt
   13     | . IF expr THEN stmt ELSE stmt
   14     | . FUNC NAME argslist BEGIN_ stmt_list END RETURN expr ';'
   14     | FUNC NAME argslist BEGIN_ . stmt_list END RETURN expr ';'
   15     | . PRINT expr ';'
   20 decl: . varlist
   21     | . vecof type NAME SET vecdecl
   22     | . vecof type NAME indexes
   23     | . vecof type NAME indexes SET vecdecl
   24 varlist: . type NAME
   25        | . type NAME SET expr
   26        | . varlist ',' NAME
   27        | . varlist ',' NAME SET expr
   28 vecof: . VECTOR_ OF
   29      | . vecof VECTOR_ OF
   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS
   59 type: . INT_
   60     | . SHORT_
   61     | . BOOL_
   62     | . VECTOR_
   63 directions: . MOVE RIGHT
   64           | . MOVE LEFT
   65           | . MOVE
   66           | . LEFT
   67           | . RIGHT

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    INT_        сдвиг, и переход в состояние 5
    SHORT_      сдвиг, и переход в состояние 6
    BOOL_       сдвиг, и переход в состояние 7
    VECTOR_     сдвиг, и переход в состояние 8
    NAME        сдвиг, и переход в состояние 9
    DO          сдвиг, и переход в состояние 10
    IF          сдвиг, и переход в состояние 11
    BEGIN_      сдвиг, и переход в состояние 12
    MOVE        сдвиг, и переход в состояние 13
    LEFT        сдвиг, и переход в состояние 14
    RIGHT       сдвиг, и переход в состояние 15
    PRINT       сдвиг, и переход в состояние 16
    LMS         сдвиг, и переход в состояние 17
    FUNC        сдвиг, и переход в состояние 18
    SIZEOF      сдвиг, и переход в состояние 19
    ';'         сдвиг, и переход в состояние 20
    '('         сдвиг, и переход в состояние 21

    stmt_list   переход в состояние 112
    stmt        переход в состояние 24
    decl        переход в состояние 25
    varlist     переход в состояние 26
    vecof       переход в состояние 27
    expr        переход в состояние 28
    type        переход в состояние 29
    directions  переход в состояние 30


Состояние 96

   51 expr: SIZEOF '(' NAME ')' .

    $default  вывод с использованием правила 51 (expr)


Состояние 97

   50 expr: SIZEOF '(' type ')' .

    $default  вывод с использованием правила 50 (expr)


Состояние 98

   27 varlist: varlist ',' NAME SET . expr
   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    NAME        сдвиг, и переход в состояние 9
    LMS         сдвиг, и переход в состояние 17
    SIZEOF      сдвиг, и переход в состояние 19
    '('         сдвиг, и переход в состояние 21

    expr  переход в состояние 113


Состояние 99

   21 decl: vecof type NAME SET . vecdecl
   30 vecdecl: . '{' expr_list '}'
   31        | . '{' vecdecl_list '}'

    '{'  сдвиг, и переход в состояние 114

    vecdecl  переход в состояние 115


Состояние 100

   22 decl: vecof type NAME indexes .  [';']
   23     | vecof type NAME indexes . SET vecdecl
   58 indexes: indexes . '[' expr ']'

    SET  сдвиг, и переход в состояние 116
    '['  сдвиг, и переход в состояние 86

    $default  вывод с использованием правила 22 (decl)


Состояние 101

   10 stmt: expr SET expr ';' .

    $default  вывод с использованием правила 10 (stmt)


Состояние 102

   48 expr: expr '|' expr LARGER .

    $default  вывод с использованием правила 48 (expr)


Состояние 103

   47 expr: expr '|' expr SMALLER .

    $default  вывод с использованием правила 47 (expr)


Состояние 104

   57 indexes: '[' expr ']' .

    $default  вывод с использованием правила 57 (indexes)


Состояние 105

   41 expr: expr . ADD expr
   42     | expr . SUB expr
   43     | expr . OR expr
   44     | expr . NOR expr
   45     | expr . AND expr
   46     | expr . NAND expr
   47     | expr . '|' expr SMALLER
   48     | expr . '|' expr LARGER
   52     | expr . indexes
   57 indexes: . '[' expr ']'
   58        | . indexes '[' expr ']'
   58        | indexes '[' expr . ']'

    AND   сдвиг, и переход в состояние 50
    OR    сдвиг, и переход в состояние 51
    NAND  сдвиг, и переход в состояние 52
    NOR   сдвиг, и переход в состояние 53
    ADD   сдвиг, и переход в состояние 54
    SUB   сдвиг, и переход в состояние 55
    '|'   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58
    ']'   сдвиг, и переход в состояние 117

    indexes  переход в состояние 59


Состояние 106

   25 varlist: type NAME SET expr .  [';', ',']
   41 expr: expr . ADD expr
   42     | expr . SUB expr
   43     | expr . OR expr
   44     | expr . NOR expr
   45     | expr . AND expr
   46     | expr . NAND expr
   47     | expr . '|' expr SMALLER
   48     | expr . '|' expr LARGER
   52     | expr . indexes
   57 indexes: . '[' expr ']'
   58        | . indexes '[' expr ']'

    AND   сдвиг, и переход в состояние 50
    OR    сдвиг, и переход в состояние 51
    NAND  сдвиг, и переход в состояние 52
    NOR   сдвиг, и переход в состояние 53
    ADD   сдвиг, и переход в состояние 54
    SUB   сдвиг, и переход в состояние 55
    '|'   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58

    $default  вывод с использованием правила 25 (varlist)

    indexes  переход в состояние 59


Состояние 107

   11 stmt: DO stmt WHILE expr ';' .

    $default  вывод с использованием правила 11 (stmt)


Состояние 108

    4 stmt: . BEGIN_ END
    5     | . BEGIN_ stmt_list END
    6     | . ';'
    7     | . expr ';'
    8     | . decl ';'
    9     | . directions ';'
   10     | . expr SET expr ';'
   11     | . DO stmt WHILE expr ';'
   12     | . IF expr THEN stmt
   13     | . IF expr THEN stmt ELSE stmt
   13     | IF expr THEN stmt ELSE . stmt
   14     | . FUNC NAME argslist BEGIN_ stmt_list END RETURN expr ';'
   15     | . PRINT expr ';'
   20 decl: . varlist
   21     | . vecof type NAME SET vecdecl
   22     | . vecof type NAME indexes
   23     | . vecof type NAME indexes SET vecdecl
   24 varlist: . type NAME
   25        | . type NAME SET expr
   26        | . varlist ',' NAME
   27        | . varlist ',' NAME SET expr
   28 vecof: . VECTOR_ OF
   29      | . vecof VECTOR_ OF
   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS
   59 type: . INT_
   60     | . SHORT_
   61     | . BOOL_
   62     | . VECTOR_
   63 directions: . MOVE RIGHT
   64           | . MOVE LEFT
   65           | . MOVE
   66           | . LEFT
   67           | . RIGHT

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    INT_        сдвиг, и переход в состояние 5
    SHORT_      сдвиг, и переход в состояние 6
    BOOL_       сдвиг, и переход в состояние 7
    VECTOR_     сдвиг, и переход в состояние 8
    NAME        сдвиг, и переход в состояние 9
    DO          сдвиг, и переход в состояние 10
    IF          сдвиг, и переход в состояние 11
    BEGIN_      сдвиг, и переход в состояние 12
    MOVE        сдвиг, и переход в состояние 13
    LEFT        сдвиг, и переход в состояние 14
    RIGHT       сдвиг, и переход в состояние 15
    PRINT       сдвиг, и переход в состояние 16
    LMS         сдвиг, и переход в состояние 17
    FUNC        сдвиг, и переход в состояние 18
    SIZEOF      сдвиг, и переход в состояние 19
    ';'         сдвиг, и переход в состояние 20
    '('         сдвиг, и переход в состояние 21

    stmt        переход в состояние 118
    decl        переход в состояние 25
    varlist     переход в состояние 26
    vecof       переход в состояние 27
    expr        переход в состояние 28
    type        переход в состояние 29
    directions  переход в состояние 30


Состояние 109

   17 argslist: '(' fargs ')' .

    $default  вывод с использованием правила 17 (argslist)


Состояние 110

   19 fargs: fargs ',' . type NAME
   59 type: . INT_
   60     | . SHORT_
   61     | . BOOL_
   62     | . VECTOR_

    INT_     сдвиг, и переход в состояние 5
    SHORT_   сдвиг, и переход в состояние 6
    BOOL_    сдвиг, и переход в состояние 7
    VECTOR_  сдвиг, и переход в состояние 70

    type  переход в состояние 119


Состояние 111

   18 fargs: type NAME .

    $default  вывод с использованием правила 18 (fargs)


Состояние 112

    3 stmt_list: stmt_list . stmt
    4 stmt: . BEGIN_ END
    5     | . BEGIN_ stmt_list END
    6     | . ';'
    7     | . expr ';'
    8     | . decl ';'
    9     | . directions ';'
   10     | . expr SET expr ';'
   11     | . DO stmt WHILE expr ';'
   12     | . IF expr THEN stmt
   13     | . IF expr THEN stmt ELSE stmt
   14     | . FUNC NAME argslist BEGIN_ stmt_list END RETURN expr ';'
   14     | FUNC NAME argslist BEGIN_ stmt_list . END RETURN expr ';'
   15     | . PRINT expr ';'
   20 decl: . varlist
   21     | . vecof type NAME SET vecdecl
   22     | . vecof type NAME indexes
   23     | . vecof type NAME indexes SET vecdecl
   24 varlist: . type NAME
   25        | . type NAME SET expr
   26        | . varlist ',' NAME
   27        | . varlist ',' NAME SET expr
   28 vecof: . VECTOR_ OF
   29      | . vecof VECTOR_ OF
   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS
   59 type: . INT_
   60     | . SHORT_
   61     | . BOOL_
   62     | . VECTOR_
   63 directions: . MOVE RIGHT
   64           | . MOVE LEFT
   65           | . MOVE
   66           | . LEFT
   67           | . RIGHT

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    INT_        сдвиг, и переход в состояние 5
    SHORT_      сдвиг, и переход в состояние 6
    BOOL_       сдвиг, и переход в состояние 7
    VECTOR_     сдвиг, и переход в состояние 8
    NAME        сдвиг, и переход в состояние 9
    DO          сдвиг, и переход в состояние 10
    IF          сдвиг, и переход в состояние 11
    BEGIN_      сдвиг, и переход в состояние 12
    END         сдвиг, и переход в состояние 120
    MOVE        сдвиг, и переход в состояние 13
    LEFT        сдвиг, и переход в состояние 14
    RIGHT       сдвиг, и переход в состояние 15
    PRINT       сдвиг, и переход в состояние 16
    LMS         сдвиг, и переход в состояние 17
    FUNC        сдвиг, и переход в состояние 18
    SIZEOF      сдвиг, и переход в состояние 19
    ';'         сдвиг, и переход в состояние 20
    '('         сдвиг, и переход в состояние 21

    stmt        переход в состояние 44
    decl        переход в состояние 25
    varlist     переход в состояние 26
    vecof       переход в состояние 27
    expr        переход в состояние 28
    type        переход в состояние 29
    directions  переход в состояние 30


Состояние 113

   27 varlist: varlist ',' NAME SET expr .  [';', ',']
   41 expr: expr . ADD expr
   42     | expr . SUB expr
   43     | expr . OR expr
   44     | expr . NOR expr
   45     | expr . AND expr
   46     | expr . NAND expr
   47     | expr . '|' expr SMALLER
   48     | expr . '|' expr LARGER
   52     | expr . indexes
   57 indexes: . '[' expr ']'
   58        | . indexes '[' expr ']'

    AND   сдвиг, и переход в состояние 50
    OR    сдвиг, и переход в состояние 51
    NAND  сдвиг, и переход в состояние 52
    NOR   сдвиг, и переход в состояние 53
    ADD   сдвиг, и переход в состояние 54
    SUB   сдвиг, и переход в состояние 55
    '|'   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58

    $default  вывод с использованием правила 27 (varlist)

    indexes  переход в состояние 59


Состояние 114

   30 vecdecl: . '{' expr_list '}'
   30        | '{' . expr_list '}'
   31        | . '{' vecdecl_list '}'
   31        | '{' . vecdecl_list '}'
   32 vecdecl_list: . vecdecl
   33             | . vecdecl_list ',' vecdecl
   34 expr_list: . expr
   35          | . expr_list ',' expr
   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    NAME        сдвиг, и переход в состояние 9
    LMS         сдвиг, и переход в состояние 17
    SIZEOF      сдвиг, и переход в состояние 19
    '('         сдвиг, и переход в состояние 21
    '{'         сдвиг, и переход в состояние 114

    vecdecl       переход в состояние 121
    vecdecl_list  переход в состояние 122
    expr_list     переход в состояние 123
    expr          переход в состояние 124


Состояние 115

   21 decl: vecof type NAME SET vecdecl .

    $default  вывод с использованием правила 21 (decl)


Состояние 116

   23 decl: vecof type NAME indexes SET . vecdecl
   30 vecdecl: . '{' expr_list '}'
   31        | . '{' vecdecl_list '}'

    '{'  сдвиг, и переход в состояние 114

    vecdecl  переход в состояние 125


Состояние 117

   58 indexes: indexes '[' expr ']' .

    $default  вывод с использованием правила 58 (indexes)


Состояние 118

   13 stmt: IF expr THEN stmt ELSE stmt .

    $default  вывод с использованием правила 13 (stmt)


Состояние 119

   19 fargs: fargs ',' type . NAME

    NAME  сдвиг, и переход в состояние 126


Состояние 120

   14 stmt: FUNC NAME argslist BEGIN_ stmt_list END . RETURN expr ';'

    RETURN  сдвиг, и переход в состояние 127


Состояние 121

   32 vecdecl_list: vecdecl .

    $default  вывод с использованием правила 32 (vecdecl_list)


Состояние 122

   31 vecdecl: '{' vecdecl_list . '}'
   33 vecdecl_list: vecdecl_list . ',' vecdecl

    ','  сдвиг, и переход в состояние 128
    '}'  сдвиг, и переход в состояние 129


Состояние 123

   30 vecdecl: '{' expr_list . '}'
   35 expr_list: expr_list . ',' expr

    ','  сдвиг, и переход в состояние 130
    '}'  сдвиг, и переход в состояние 131


Состояние 124

   34 expr_list: expr .  [',', '}']
   41 expr: expr . ADD expr
   42     | expr . SUB expr
   43     | expr . OR expr
   44     | expr . NOR expr
   45     | expr . AND expr
   46     | expr . NAND expr
   47     | expr . '|' expr SMALLER
   48     | expr . '|' expr LARGER
   52     | expr . indexes
   57 indexes: . '[' expr ']'
   58        | . indexes '[' expr ']'

    AND   сдвиг, и переход в состояние 50
    OR    сдвиг, и переход в состояние 51
    NAND  сдвиг, и переход в состояние 52
    NOR   сдвиг, и переход в состояние 53
    ADD   сдвиг, и переход в состояние 54
    SUB   сдвиг, и переход в состояние 55
    '|'   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58

    $default  вывод с использованием правила 34 (expr_list)

    indexes  переход в состояние 59


Состояние 125

   23 decl: vecof type NAME indexes SET vecdecl .

    $default  вывод с использованием правила 23 (decl)


Состояние 126

   19 fargs: fargs ',' type NAME .

    $default  вывод с использованием правила 19 (fargs)


Состояние 127

   14 stmt: FUNC NAME argslist BEGIN_ stmt_list END RETURN . expr ';'
   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    NAME        сдвиг, и переход в состояние 9
    LMS         сдвиг, и переход в состояние 17
    SIZEOF      сдвиг, и переход в состояние 19
    '('         сдвиг, и переход в состояние 21

    expr  переход в состояние 132


Состояние 128

   30 vecdecl: . '{' expr_list '}'
   31        | . '{' vecdecl_list '}'
   33 vecdecl_list: vecdecl_list ',' . vecdecl

    '{'  сдвиг, и переход в состояние 114

    vecdecl  переход в состояние 133


Состояние 129

   31 vecdecl: '{' vecdecl_list '}' .

    $default  вывод с использованием правила 31 (vecdecl)


Состояние 130

   35 expr_list: expr_list ',' . expr
   36 expr: . INTVAL
   37     | . NAME
   38     | . TRUE_
   39     | . FALSE_
   40     | . UNDEFINED_
   41     | . expr ADD expr
   42     | . expr SUB expr
   43     | . expr OR expr
   44     | . expr NOR expr
   45     | . expr AND expr
   46     | . expr NAND expr
   47     | . expr '|' expr SMALLER
   48     | . expr '|' expr LARGER
   49     | . '(' expr ')'
   50     | . SIZEOF '(' type ')'
   51     | . SIZEOF '(' NAME ')'
   52     | . expr indexes
   53     | . NAME '(' callargs ')'
   54     | . LMS

    INTVAL      сдвиг, и переход в состояние 1
    TRUE_       сдвиг, и переход в состояние 2
    FALSE_      сдвиг, и переход в состояние 3
    UNDEFINED_  сдвиг, и переход в состояние 4
    NAME        сдвиг, и переход в состояние 9
    LMS         сдвиг, и переход в состояние 17
    SIZEOF      сдвиг, и переход в состояние 19
    '('         сдвиг, и переход в состояние 21

    expr  переход в состояние 134


Состояние 131

   30 vecdecl: '{' expr_list '}' .

    $default  вывод с использованием правила 30 (vecdecl)


Состояние 132

   14 stmt: FUNC NAME argslist BEGIN_ stmt_list END RETURN expr . ';'
   41 expr: expr . ADD expr
   42     | expr . SUB expr
   43     | expr . OR expr
   44     | expr . NOR expr
   45     | expr . AND expr
   46     | expr . NAND expr
   47     | expr . '|' expr SMALLER
   48     | expr . '|' expr LARGER
   52     | expr . indexes
   57 indexes: . '[' expr ']'
   58        | . indexes '[' expr ']'

    AND   сдвиг, и переход в состояние 50
    OR    сдвиг, и переход в состояние 51
    NAND  сдвиг, и переход в состояние 52
    NOR   сдвиг, и переход в состояние 53
    ADD   сдвиг, и переход в состояние 54
    SUB   сдвиг, и переход в состояние 55
    ';'   сдвиг, и переход в состояние 135
    '|'   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58

    indexes  переход в состояние 59


Состояние 133

   33 vecdecl_list: vecdecl_list ',' vecdecl .

    $default  вывод с использованием правила 33 (vecdecl_list)


Состояние 134

   35 expr_list: expr_list ',' expr .  [',', '}']
   41 expr: expr . ADD expr
   42     | expr . SUB expr
   43     | expr . OR expr
   44     | expr . NOR expr
   45     | expr . AND expr
   46     | expr . NAND expr
   47     | expr . '|' expr SMALLER
   48     | expr . '|' expr LARGER
   52     | expr . indexes
   57 indexes: . '[' expr ']'
   58        | . indexes '[' expr ']'

    AND   сдвиг, и переход в состояние 50
    OR    сдвиг, и переход в состояние 51
    NAND  сдвиг, и переход в состояние 52
    NOR   сдвиг, и переход в состояние 53
    ADD   сдвиг, и переход в состояние 54
    SUB   сдвиг, и переход в состояние 55
    '|'   сдвиг, и переход в состояние 57
    '['   сдвиг, и переход в состояние 58

    $default  вывод с использованием правила 35 (expr_list)

    indexes  переход в состояние 59


Состояние 135

   14 stmt: FUNC NAME argslist BEGIN_ stmt_list END RETURN expr ';' .

    $default  вывод с использованием правила 14 (stmt)
